.
├── LICENSES
│   └── Qt_LGPLv3.txt
├── README.MD
├── config
│   ├── config.yaml
│   └── environment.yml
├── data
│   ├── asm
│   ├── biom
│   │   ├── ocular_isolates.biom
│   │   └── ocular_isolates.csv
│   ├── blast
│   │   ├── 14419-A12-1492R_F09_trimmed.tsv
│   │   ├── 14419-A6-1492R_D09_trimmed.tsv
│   │   ├── 14419-A9-1492R_E09_trimmed.tsv
│   │   ├── 14419-B3-1492R_G09_trimmed.tsv
│   │   ├── 14419-D3-1492R_A11_trimmed.tsv
│   │   ├── 14454-1492R-A1-A2_D02_trimmed.tsv
│   │   ├── 14454-1492R-A10-B8_E03_trimmed.tsv
│   │   ├── 14454-1492R-A11-C1_F03_trimmed.tsv
│   │   ├── 14454-1492R-A12-C2_G03_trimmed.tsv
│   │   ├── 14454-1492R-A2-A4_E02_trimmed.tsv
│   │   ├── 14454-1492R-A3-A5_F02_trimmed.tsv
│   │   ├── 14454-1492R-A4-B2_G02_trimmed.tsv
│   │   ├── 14454-1492R-A5-B3_H02_trimmed.tsv
│   │   ├── 14454-1492R-A7-B5_B03_trimmed.tsv
│   │   ├── 14454-1492R-A8-B6_C03_trimmed.tsv
│   │   ├── 14454-1492R-B1-C3_H03_trimmed.tsv
│   │   ├── 14454-1492R-B10-D10_A05_trimmed.tsv
│   │   ├── 14454-1492R-B11-D12_B05_trimmed.tsv
│   │   ├── 14454-1492R-B12-E1_C05_trimmed.tsv
│   │   ├── 14454-1492R-B2-C4_A04_trimmed.tsv
│   │   ├── 14454-1492R-B3-C5_B04_trimmed.tsv
│   │   ├── 14454-1492R-B6-C8_E04_trimmed.tsv
│   │   ├── 14454-1492R-B7-C9_F04_trimmed.tsv
│   │   ├── 14454-1492R-B8-C11_G04_trimmed.tsv
│   │   ├── 14454-1492R-B9-C12_H04_trimmed.tsv
│   │   ├── 14454-1492R-C1-E2_D05_trimmed.tsv
│   │   ├── 14454-1492R-C10-F5_E06_trimmed.tsv
│   │   ├── 14454-1492R-C11-G5_F06_trimmed.tsv
│   │   ├── 14454-1492R-C3-E4_F05_trimmed.tsv
│   │   ├── 14454-1492R-C6-E8_A06_trimmed.tsv
│   │   ├── 14454-1492R-C7-E9_B06_trimmed.tsv
│   │   ├── 14454-1492R-C8-F2_C06_trimmed.tsv
│   │   ├── 14454-1492R-C9-F3_D06_trimmed.tsv
│   │   ├── 14455-1492R-A1-T-A3_H06_trimmed.tsv
│   │   ├── 14455-1492R-A12-B-A6_C08_trimmed.tsv
│   │   ├── 14455-1492R-A3-T-A5_B07_trimmed.tsv
│   │   ├── 14455-1492R-A4-T-A8_C07_trimmed.tsv
│   │   ├── 14455-1492R-A5-T-A10_D07_trimmed.tsv
│   │   ├── 14455-1492R-A6-T-A11_E07_trimmed.tsv
│   │   ├── 14455-1492R-B10-B-D11_E09_trimmed.tsv
│   │   ├── 14455-1492R-B4-B-D1_G08_trimmed.tsv
│   │   ├── 14455-1492R-B7-B-D4_B09_trimmed.tsv
│   │   ├── 14455-1492R-B8-B-D5_C09_trimmed.tsv
│   │   ├── 14455-1492R-C1-R-A5_H09_trimmed.tsv
│   │   ├── 14455-1492R-C10-R-C3_A11_trimmed.tsv
│   │   ├── 14455-1492R-C11-R-C5_B11_trimmed.tsv
│   │   ├── 14455-1492R-C12-R-C6_C11_trimmed.tsv
│   │   ├── 14455-1492R-C2-R-A6_A10_trimmed.tsv
│   │   ├── 14455-1492R-C4-R-A7_C10_trimmed.tsv
│   │   ├── 14455-1492R-C5-R-A8_D10_trimmed.tsv
│   │   ├── 14455-1492R-C6-R-A9_E10_trimmed.tsv
│   │   ├── 14455-1492R-C9-R-B10_H10_trimmed.tsv
│   │   ├── 14455-1492R-D10-C-C8_E12_trimmed.tsv
│   │   ├── 14455-1492R-D11-C-C10_F12_trimmed.tsv
│   │   ├── 14455-1492R-D12-C-C11_G12_trimmed.tsv
│   │   ├── 14455-1492R-D2-R-C8_E11_trimmed.tsv
│   │   ├── 14455-1492R-D4-R-C10_G11_trimmed.tsv
│   │   ├── 14455-1492R-D5-C-A5_H11_trimmed.tsv
│   │   ├── 14455-1492R-D6-C-B5_A12_trimmed.tsv
│   │   ├── 14455-1492R-D7-C-B8_B12_trimmed.tsv
│   │   ├── 14455-1492R-D8-C-C5_C12_trimmed.tsv
│   │   ├── 14455-1492R-D9-C-C6_D12_trimmed.tsv
│   │   ├── 14455-1492R-E1-B-F2_H12_trimmed.tsv
│   │   ├── 14455-1492R-E5-B-F5_D10_trimmed.tsv
│   │   ├── 14455-1492R-E6-B-F6_E10_trimmed.tsv
│   │   ├── 14455-1492R-E7-B-F7_F10_trimmed.tsv
│   │   ├── 14455-1492R-E8-B-F8_G10_trimmed.tsv
│   │   ├── 14458-17-1492R_C08_trimmed.tsv
│   │   ├── 14484-1492R-9_E10_trimmed.tsv
│   │   ├── 14532-1492R-C-A10_A03_trimmed.tsv
│   │   ├── 14532-1492R-C-A11_B03_trimmed.tsv
│   │   ├── 14532-1492R-C-A2_C02_trimmed.tsv
│   │   ├── 14532-1492R-C-A4_D02_trimmed.tsv
│   │   ├── 14532-1492R-C-A5_E02_trimmed.tsv
│   │   ├── 14532-1492R-C-A6_F02_trimmed.tsv
│   │   ├── 14532-1492R-C-A7_G02_trimmed.tsv
│   │   ├── 14532-1492R-C-A8_H02_trimmed.tsv
│   │   ├── 14532-1492R-C-B11_E03_trimmed.tsv
│   │   ├── 14532-1492R-C-B6_C03_trimmed.tsv
│   │   ├── 14532-1492R-C-B8_D03_trimmed.tsv
│   │   ├── 14532-1492R-C-C10_F03_trimmed.tsv
│   │   ├── 14532-1492R-C-C12_G03_trimmed.tsv
│   │   ├── 14532-1492R-C-D12_H03_trimmed.tsv
│   │   ├── 14532-1492R-R-A2_A04_trimmed.tsv
│   │   ├── 14532-1492R-R-A3_B04_trimmed.tsv
│   │   ├── 14532-1492R-R-A4_C04_trimmed.tsv
│   │   ├── 14532-1492R-R-A5_D04_trimmed.tsv
│   │   ├── 14532-1492R-R-A6_E04_trimmed.tsv
│   │   ├── 14532-1492R-R-C2_F04_trimmed.tsv
│   │   ├── 14532-1492R-R-C8_A05_trimmed.tsv
│   │   ├── 14532-1492R-R-E1_B05_trimmed.tsv
│   │   ├── 14532-1492R-R-E2_C05_trimmed.tsv
│   │   ├── 14532-1492R-R-E3_D05_trimmed.tsv
│   │   ├── 14532-1492R-R-E4_E05_trimmed.tsv
│   │   ├── 14532-1492R-T-B1_A02_trimmed.tsv
│   │   ├── 14532-1492R-T-D11_B02_trimmed.tsv
│   │   ├── 14553-1492R-B-D8_A04_trimmed.tsv
│   │   ├── 14553-1492R-B-D9_B04_trimmed.tsv
│   │   ├── 14553-1492R-B-E4_C04_trimmed.tsv
│   │   ├── 14553-1492R-B-E5_D04_trimmed.tsv
│   │   ├── 14553-1492R-B-E6_E04_trimmed.tsv
│   │   ├── 14553-1492R-B-F10_F04_trimmed.tsv
│   │   ├── 14553-1492R-C-G10_E06_trimmed.tsv
│   │   ├── 14553-1492R-C-G2_G04_trimmed.tsv
│   │   ├── 14553-1492R-C-G5_H04_trimmed.tsv
│   │   ├── 14553-1492R-C-G6_A06_trimmed.tsv
│   │   ├── 14553-1492R-C-G7_B06_trimmed.tsv
│   │   ├── 14553-1492R-C-G8_C06_trimmed.tsv
│   │   ├── 14553-1492R-C-H10_D08_trimmed.tsv
│   │   ├── 14553-1492R-C-H11_E08_trimmed.tsv
│   │   ├── 14553-1492R-C-H2_G06_trimmed.tsv
│   │   ├── 14553-1492R-C-H3_H06_trimmed.tsv
│   │   ├── 14553-1492R-C-H4_A08_trimmed.tsv
│   │   ├── 14553-1492R-C-H6_B08_trimmed.tsv
│   │   ├── 14553-1492R-C-H9_C08_trimmed.tsv
│   │   ├── 14553-1492R-C1_G02_trimmed.tsv
│   │   ├── 14553-1492R-C2_H02_trimmed.tsv
│   │   ├── 14553-1492R-R-A10_B10_trimmed.tsv
│   │   ├── 14553-1492R-R-A11_C10_trimmed.tsv
│   │   ├── 14553-1492R-R-A2_F08_trimmed.tsv
│   │   ├── 14553-1492R-R-A3_G08_trimmed.tsv
│   │   ├── 14553-1492R-R-A4_H08_trimmed.tsv
│   │   ├── 14553-1492R-R-A5_A10_trimmed.tsv
│   │   ├── 14553-1492R-R-B12_G10_trimmed.tsv
│   │   ├── 14553-1492R-R-B5_D10_trimmed.tsv
│   │   ├── 14553-1492R-R-B6_E10_trimmed.tsv
│   │   ├── 14553-1492R-R-B7_F10_trimmed.tsv
│   │   ├── 14553-1492R-R-C10_E12_trimmed.tsv
│   │   ├── 14553-1492R-R-C11_F12_trimmed.tsv
│   │   ├── 14553-1492R-R-C12_G12_trimmed.tsv
│   │   ├── 14553-1492R-R-C4_H10_trimmed.tsv
│   │   ├── 14553-1492R-R-C5_A12_trimmed.tsv
│   │   ├── 14553-1492R-R-C7_B12_trimmed.tsv
│   │   ├── 14553-1492R-R-C8_C12_trimmed.tsv
│   │   ├── 14553-1492R-R-C9_D12_trimmed.tsv
│   │   ├── 14553-1492R-R-D1_H12_trimmed.tsv
│   │   ├── 14553-1492R-R-D2_A09_trimmed.tsv
│   │   ├── 14553-1492R-T-A11_D02_trimmed.tsv
│   │   ├── 14553-1492R-T-B1_E02_trimmed.tsv
│   │   ├── 14553-1492R-T-B4_F02_trimmed.tsv
│   │   ├── 14569-1492R-B-A11_E12_trimmed.tsv
│   │   ├── 14569-1492R-B-A2_E11_trimmed.tsv
│   │   ├── 14569-1492R-B-A3_F11_trimmed.tsv
│   │   ├── 14569-1492R-B-A4_G11_trimmed.tsv
│   │   ├── 14569-1492R-B-A5_H11_trimmed.tsv
│   │   ├── 14569-1492R-B-A6_A12_trimmed.tsv
│   │   ├── 14569-1492R-B-A7_B12_trimmed.tsv
│   │   ├── 14569-1492R-B-A8_C12_trimmed.tsv
│   │   ├── 14569-1492R-B-A9_D12_trimmed.tsv
│   │   ├── 14569-1492R-B-B10_B09_trimmed.tsv
│   │   ├── 14569-1492R-B-B12_C09_trimmed.tsv
│   │   ├── 14569-1492R-B-B1_F12_trimmed.tsv
│   │   ├── 14569-1492R-B-C2_D09_trimmed.tsv
│   │   ├── 14569-1492R-B-C6_A01_trimmed.tsv
│   │   ├── 14569-1492R-B-C7_E09_trimmed.tsv
│   │   ├── 14569-1492R-B-C9_F09_trimmed.tsv
│   │   ├── 14569-1492R-B-D6_B01_trimmed.tsv
│   │   ├── 14569-1492R-B-E5_C01_trimmed.tsv
│   │   ├── 14569-1492R-C-F10_F10_trimmed.tsv
│   │   ├── 14569-1492R-C-F11_G10_trimmed.tsv
│   │   ├── 14569-1492R-C-G10_B11_trimmed.tsv
│   │   ├── 14569-1492R-C-G11_C11_trimmed.tsv
│   │   ├── 14569-1492R-C-G1_H10_trimmed.tsv
│   │   ├── 14569-1492R-C-G9_A11_trimmed.tsv
│   │   ├── 14569-1492R-R-E10_D01_trimmed.tsv
│   │   ├── 14569-1492R-R-E11_E01_trimmed.tsv
│   │   ├── 14569-1492R-R-E12_F01_trimmed.tsv
│   │   ├── 14569-1492R-R-F10_C03_trimmed.tsv
│   │   ├── 14569-1492R-R-F11_D03_trimmed.tsv
│   │   ├── 14569-1492R-R-F1_G01_trimmed.tsv
│   │   ├── 14569-1492R-R-F4_H01_trimmed.tsv
│   │   ├── 14569-1492R-R-F6_A03_trimmed.tsv
│   │   ├── 14569-1492R-R-F9_B03_trimmed.tsv
│   │   ├── 14569-1492R-R-G11_D05_trimmed.tsv
│   │   ├── 14569-1492R-R-G12_E05_trimmed.tsv
│   │   ├── 14569-1492R-R-G2_F03_trimmed.tsv
│   │   ├── 14569-1492R-R-G5_G03_trimmed.tsv
│   │   ├── 14569-1492R-R-G6_H03_trimmed.tsv
│   │   ├── 14569-1492R-R-G8_B05_trimmed.tsv
│   │   ├── 14569-1492R-R-G9_C05_trimmed.tsv
│   │   ├── 14569-1492R-R-H10_F05_trimmed.tsv
│   │   ├── 14569-1492R-T-A10_B10_trimmed.tsv
│   │   ├── 14569-1492R-T-A11_C10_trimmed.tsv
│   │   ├── 14569-1492R-T-A3_G09_trimmed.tsv
│   │   ├── 14569-1492R-T-A4_H09_trimmed.tsv
│   │   ├── 14569-1492R-T-A8_A10_trimmed.tsv
│   │   ├── 14569-1492R-T-B2_E10_trimmed.tsv
│   │   ├── 14607-18-1492R_B11_trimmed.tsv
│   │   ├── 14660-1492R-13_H10_trimmed.tsv
│   │   ├── 14660-1492R-4_G09_trimmed.tsv
│   │   ├── 14668-1492R-E5_A04_trimmed.tsv
│   │   ├── 14668-1492R-F10_G04_trimmed.tsv
│   │   ├── 14668-1492R-F11_H04_trimmed.tsv
│   │   ├── 14668-1492R-F12_A06_trimmed.tsv
│   │   ├── 14668-1492R-F1_C04_trimmed.tsv
│   │   ├── 14668-1492R-F6_E04_trimmed.tsv
│   │   ├── 14668-1492R-F9_F04_trimmed.tsv
│   │   ├── 14668-1492R-G10_F06_trimmed.tsv
│   │   ├── 14668-1492R-G1_B06_trimmed.tsv
│   │   ├── 14668-1492R-G3_C06_trimmed.tsv
│   │   ├── 14668-1492R-G5_D06_trimmed.tsv
│   │   ├── 14668-1492R-G9_E06_trimmed.tsv
│   │   ├── 14668-1492R-H11_H02_trimmed.tsv
│   │   ├── 14668-1492R-H2_A08_trimmed.tsv
│   │   ├── 14668-1492R-H4_C08_trimmed.tsv
│   │   ├── 14668-1492R-H6_D08_trimmed.tsv
│   │   ├── 14668-1492R-H9_G02_trimmed.tsv
│   │   ├── 14681-1492R-17_A11_trimmed.tsv
│   │   ├── 14681-1492R-22_F11_trimmed.tsv
│   │   ├── 14681-1492R-23_G11_trimmed.tsv
│   │   ├── 14681-1492R-24_H11_trimmed.tsv
│   │   ├── 14681-1492R-25_A02_trimmed.tsv
│   │   ├── 14681-1492R-27_C02_trimmed.tsv
│   │   ├── 14681-1492R-30_F02_trimmed.tsv
│   │   ├── 14748-1492R-B-B11--25_B07_trimmed.tsv
│   │   ├── 14748-1492R-B-D10--31_H07_trimmed.tsv
│   │   ├── 14748-1492R-B-D11--32_A08_trimmed.tsv
│   │   ├── 14748-1492R-B-D5--28_E07_trimmed.tsv
│   │   ├── 14748-1492R-B-D8--29_F07_trimmed.tsv
│   │   ├── 14748-1492R-B-D9--30_G07_trimmed.tsv
│   │   ├── 14748-1492R-B-E2--33_B08_trimmed.tsv
│   │   ├── 14748-1492R-B-E6--34_C08_trimmed.tsv
│   │   ├── 14748-1492R-C-A10--2_D05_trimmed.tsv
│   │   ├── 14748-1492R-C-A11--3_E05_trimmed.tsv
│   │   ├── 14748-1492R-C-A3--1_C05_trimmed.tsv
│   │   ├── 14748-1492R-C-B6--4_F05_trimmed.tsv
│   │   ├── 14748-1492R-C-C12--9_C06_trimmed.tsv
│   │   ├── 14748-1492R-C-C8--6_H05_trimmed.tsv
│   │   ├── 14748-1492R-C-D10--11_E06_trimmed.tsv
│   │   ├── 14748-1492R-C-D11--12_F06_trimmed.tsv
│   │   ├── 14748-1492R-C-D12--13_G06_trimmed.tsv
│   │   ├── 14748-1492R-C-D8--10_D06_trimmed.tsv
│   │   ├── 14748-1492R-C-E1--14_H06_trimmed.tsv
│   │   ├── 14748-1492R-C-E4--15_A07_trimmed.tsv
│   │   ├── 14749-1492R-A10_A09_trimmed.tsv
│   │   ├── 14749-1492R-A11_B09_trimmed.tsv
│   │   ├── 14749-1492R-A2_E08_trimmed.tsv
│   │   ├── 14749-1492R-A4_F08_trimmed.tsv
│   │   ├── 14749-1492R-A6_G08_trimmed.tsv
│   │   ├── 14749-1492R-A9_H08_trimmed.tsv
│   │   ├── 14749-1492R-B1_C09_trimmed.tsv
│   │   ├── 14749-1492R-B3_D09_trimmed.tsv
│   │   ├── 14749-1492R-B4_E09_trimmed.tsv
│   │   ├── 14749-1492R-B5_F09_trimmed.tsv
│   │   ├── 14749-1492R-B6_G09_trimmed.tsv
│   │   ├── 14749-1492R-B7_H09_trimmed.tsv
│   │   ├── 14749-1492R-B8_A10_trimmed.tsv
│   │   ├── 14749-1492R-B9_B10_trimmed.tsv
│   │   ├── 14749-1492R-C2_C10_trimmed.tsv
│   │   ├── 14749-1492R-C3_D10_trimmed.tsv
│   │   ├── 14749-1492R-C6_E10_trimmed.tsv
│   │   ├── 14749-1492R-D10_E11_trimmed.tsv
│   │   ├── 14749-1492R-D1_G10_trimmed.tsv
│   │   ├── 14749-1492R-D2_H10_trimmed.tsv
│   │   ├── 14749-1492R-D3_A11_trimmed.tsv
│   │   ├── 14749-1492R-D4_B11_trimmed.tsv
│   │   ├── 14749-1492R-D8_C11_trimmed.tsv
│   │   ├── 14749-1492R-D9_D11_trimmed.tsv
│   │   ├── 14749-1492R-E10_G12_trimmed.tsv
│   │   ├── 14749-1492R-E12_A11_trimmed.tsv
│   │   ├── 14749-1492R-E1_F11_trimmed.tsv
│   │   ├── 14749-1492R-E2_G11_trimmed.tsv
│   │   ├── 14749-1492R-E3_H11_trimmed.tsv
│   │   ├── 14749-1492R-E4_A12_trimmed.tsv
│   │   ├── 14749-1492R-E5_B12_trimmed.tsv
│   │   ├── 14749-1492R-E6_C12_trimmed.tsv
│   │   ├── 14749-1492R-E7_D12_trimmed.tsv
│   │   ├── 14749-1492R-E8_E12_trimmed.tsv
│   │   ├── 14749-1492R-E9_F12_trimmed.tsv
│   │   ├── 14749-1492R-F1_B11_trimmed.tsv
│   │   ├── 14749-1492R-F2_C11_trimmed.tsv
│   │   ├── 14749-1492R-F3_D11_trimmed.tsv
│   │   ├── 14828-1492R-A10_A08_trimmed.tsv
│   │   ├── 14828-1492R-A11_B08_trimmed.tsv
│   │   ├── 14828-1492R-A2_A07_trimmed.tsv
│   │   ├── 14828-1492R-A3_B07_trimmed.tsv
│   │   ├── 14828-1492R-A4_C07_trimmed.tsv
│   │   ├── 14828-1492R-A5_D07_trimmed.tsv
│   │   ├── 14828-1492R-A6_E07_trimmed.tsv
│   │   ├── 14828-1492R-A7_F07_trimmed.tsv
│   │   ├── 14828-1492R-A8_G07_trimmed.tsv
│   │   ├── 14828-1492R-A9_H07_trimmed.tsv
│   │   ├── 14828-1492R-B10_C09_trimmed.tsv
│   │   ├── 14828-1492R-B11_D09_trimmed.tsv
│   │   ├── 14828-1492R-B12_E09_trimmed.tsv
│   │   ├── 14828-1492R-B1_C08_trimmed.tsv
│   │   ├── 14828-1492R-B2_D08_trimmed.tsv
│   │   ├── 14828-1492R-B4_E08_trimmed.tsv
│   │   ├── 14828-1492R-B6_G08_trimmed.tsv
│   │   ├── 14828-1492R-B7_H08_trimmed.tsv
│   │   ├── 14828-1492R-B8_A09_trimmed.tsv
│   │   ├── 14828-1492R-B9_B09_trimmed.tsv
│   │   ├── 14828-1492R-C10_G10_trimmed.tsv
│   │   ├── 14828-1492R-C11_H10_trimmed.tsv
│   │   ├── 14828-1492R-C12_A11_trimmed.tsv
│   │   ├── 14828-1492R-C1_F09_trimmed.tsv
│   │   ├── 14828-1492R-C2_G09_trimmed.tsv
│   │   ├── 14828-1492R-C3_H09_trimmed.tsv
│   │   ├── 14828-1492R-C4_A10_trimmed.tsv
│   │   ├── 14828-1492R-C5_B10_trimmed.tsv
│   │   ├── 14828-1492R-C6_C10_trimmed.tsv
│   │   ├── 14828-1492R-C7_D10_trimmed.tsv
│   │   ├── 14828-1492R-C8_E10_trimmed.tsv
│   │   ├── 14828-1492R-C9_F10_trimmed.tsv
│   │   ├── 14828-1492R-D10_C12_trimmed.tsv
│   │   ├── 14828-1492R-D11_D12_trimmed.tsv
│   │   ├── 14828-1492R-D12_E12_trimmed.tsv
│   │   ├── 14828-1492R-D1_B11_trimmed.tsv
│   │   ├── 14828-1492R-D2_C11_trimmed.tsv
│   │   ├── 14828-1492R-D3_D11_trimmed.tsv
│   │   ├── 14828-1492R-D4_E11_trimmed.tsv
│   │   ├── 14828-1492R-D5_F11_trimmed.tsv
│   │   ├── 14828-1492R-D6_G11_trimmed.tsv
│   │   ├── 14828-1492R-D8_A12_trimmed.tsv
│   │   ├── 14828-1492R-E5_B09_trimmed.tsv
│   │   ├── 14845-1492R-A10_A05_trimmed.tsv
│   │   ├── 14845-1492R-A11_B05_trimmed.tsv
│   │   ├── 14845-1492R-A2_A04_trimmed.tsv
│   │   ├── 14845-1492R-A3_B04_trimmed.tsv
│   │   ├── 14845-1492R-A4_C04_trimmed.tsv
│   │   ├── 14845-1492R-A5_D04_trimmed.tsv
│   │   ├── 14845-1492R-A6_E04_trimmed.tsv
│   │   ├── 14845-1492R-A7_F04_trimmed.tsv
│   │   ├── 14845-1492R-B1_C05_trimmed.tsv
│   │   ├── 14845-1492R-B2_D05_trimmed.tsv
│   │   ├── 14845-1492R-B3_E05_trimmed.tsv
│   │   ├── 14845-1492R-B4_F05_trimmed.tsv
│   │   ├── 14845-1492R-B5_G05_trimmed.tsv
│   │   ├── 14845-1492R-B6_H05_trimmed.tsv
│   │   ├── 14845-1492R-B7_A06_trimmed.tsv
│   │   ├── 14845-1492R-B8_B06_trimmed.tsv
│   │   ├── 14845-1492R-C10_H07_trimmed.tsv
│   │   ├── 14845-1492R-C11_A08_trimmed.tsv
│   │   ├── 14845-1492R-C12_B08_trimmed.tsv
│   │   ├── 14845-1492R-C1_G06_trimmed.tsv
│   │   ├── 14845-1492R-C3_A07_trimmed.tsv
│   │   ├── 14845-1492R-C4_B07_trimmed.tsv
│   │   ├── 14845-1492R-C5_C07_trimmed.tsv
│   │   ├── 14845-1492R-C8_F07_trimmed.tsv
│   │   ├── 14845-1492R-C9_G07_trimmed.tsv
│   │   ├── 14845-1492R-D10_D09_trimmed.tsv
│   │   ├── 14845-1492R-D11_E09_trimmed.tsv
│   │   ├── 14845-1492R-D2_D08_trimmed.tsv
│   │   ├── 14845-1492R-D3_E08_trimmed.tsv
│   │   ├── 14845-1492R-D4_F08_trimmed.tsv
│   │   ├── 14845-1492R-D5_G08_trimmed.tsv
│   │   ├── 14845-1492R-D6_H08_trimmed.tsv
│   │   ├── 14845-1492R-D8_B09_trimmed.tsv
│   │   ├── 14845-1492R-D9_C09_trimmed.tsv
│   │   ├── 14845-1492R-E10_H10_trimmed.tsv
│   │   ├── 14845-1492R-E11_A11_trimmed.tsv
│   │   ├── 14845-1492R-E12_B11_trimmed.tsv
│   │   ├── 14845-1492R-E1_G09_trimmed.tsv
│   │   ├── 14845-1492R-E2_H09_trimmed.tsv
│   │   ├── 14845-1492R-E3_A10_trimmed.tsv
│   │   ├── 14845-1492R-E4_B10_trimmed.tsv
│   │   ├── 14845-1492R-E5_C10_trimmed.tsv
│   │   ├── 14845-1492R-E6_D10_trimmed.tsv
│   │   ├── 14845-1492R-E7_E10_trimmed.tsv
│   │   ├── 14845-1492R-E8_F10_trimmed.tsv
│   │   ├── 14846-1429R-B10_F01_trimmed.tsv
│   │   ├── 14846-1429R-B11_G01_trimmed.tsv
│   │   ├── 14846-1429R-B12_H01_trimmed.tsv
│   │   ├── 14846-1429R-B5_A01_trimmed.tsv
│   │   ├── 14846-1429R-B6_B01_trimmed.tsv
│   │   ├── 14846-1429R-B7_C01_trimmed.tsv
│   │   ├── 14846-1429R-B8_D01_trimmed.tsv
│   │   ├── 14846-1429R-B9_E01_trimmed.tsv
│   │   ├── 14846-1429R-C10_B05_trimmed.tsv
│   │   ├── 14846-1429R-C11_C05_trimmed.tsv
│   │   ├── 14846-1429R-C12_D05_trimmed.tsv
│   │   ├── 14846-1429R-C1_A03_trimmed.tsv
│   │   ├── 14846-1429R-C2_B03_trimmed.tsv
│   │   ├── 14846-1429R-C3_C03_trimmed.tsv
│   │   ├── 14846-1429R-C4_D03_trimmed.tsv
│   │   ├── 14846-1429R-C5_E03_trimmed.tsv
│   │   ├── 14846-1429R-C6_F03_trimmed.tsv
│   │   ├── 14846-1429R-C7_G03_trimmed.tsv
│   │   ├── 14846-1429R-C8_H03_trimmed.tsv
│   │   ├── 14846-1429R-C9_A05_trimmed.tsv
│   │   ├── 14846-1429R-D10_F07_trimmed.tsv
│   │   ├── 14846-1429R-D11_G07_trimmed.tsv
│   │   ├── 14846-1429R-D12_H07_trimmed.tsv
│   │   ├── 14846-1429R-D1_E05_trimmed.tsv
│   │   ├── 14846-1429R-D2_F05_trimmed.tsv
│   │   ├── 14846-1429R-D3_G05_trimmed.tsv
│   │   ├── 14846-1429R-D4_H05_trimmed.tsv
│   │   ├── 14846-1429R-D5_A07_trimmed.tsv
│   │   ├── 14846-1429R-D6_B07_trimmed.tsv
│   │   ├── 14846-1429R-D7_C07_trimmed.tsv
│   │   ├── 14846-1429R-D8_D07_trimmed.tsv
│   │   ├── 14846-1429R-D9_E07_trimmed.tsv
│   │   ├── 14846-1429R-E10_B11_trimmed.tsv
│   │   ├── 14846-1429R-E11_C11_trimmed.tsv
│   │   ├── 14846-1429R-E12_D11_trimmed.tsv
│   │   ├── 14846-1429R-E1_A09_trimmed.tsv
│   │   ├── 14846-1429R-E2_B09_trimmed.tsv
│   │   ├── 14846-1429R-E3_C09_trimmed.tsv
│   │   ├── 14846-1429R-E4_D09_trimmed.tsv
│   │   ├── 14846-1429R-E5_E09_trimmed.tsv
│   │   ├── 14846-1429R-E6_F09_trimmed.tsv
│   │   ├── 14846-1429R-E7_G09_trimmed.tsv
│   │   ├── 14846-1429R-E8_H09_trimmed.tsv
│   │   ├── 14846-1429R-E9_A11_trimmed.tsv
│   │   ├── 14846-1429R-F1_E11_trimmed.tsv
│   │   ├── 14846-1429R-F2_F11_trimmed.tsv
│   │   ├── 14846-1429R-F3_G11_trimmed.tsv
│   │   ├── 14846-1492R-A10_C12_trimmed.tsv
│   │   ├── 14846-1492R-A11_D12_trimmed.tsv
│   │   ├── 14846-1492R-A2_C11_trimmed.tsv
│   │   ├── 14846-1492R-A3_D11_trimmed.tsv
│   │   ├── 14846-1492R-A5_F11_trimmed.tsv
│   │   ├── 14846-1492R-A6_G11_trimmed.tsv
│   │   ├── 14846-1492R-A7_H11_trimmed.tsv
│   │   ├── 14846-1492R-A8_A12_trimmed.tsv
│   │   ├── 14846-1492R-A9_B12_trimmed.tsv
│   │   ├── 14846-1492R-B1_E12_trimmed.tsv
│   │   ├── 14846-1492R-B2_F12_trimmed.tsv
│   │   ├── 14846-1492R-B3_G12_trimmed.tsv
│   │   ├── 14846-1492R-B4_H12_trimmed.tsv
│   │   ├── 15068-1492R-1_E10_trimmed.tsv
│   │   ├── 15068-1492R-2_F10_trimmed.tsv
│   │   ├── 15072-1492R-B-B2_A01_trimmed.tsv
│   │   ├── 15072-1492R-B-B8_D01_trimmed.tsv
│   │   ├── 15072-1492R-B-C10_F01_trimmed.tsv
│   │   ├── 15072-1492R-B-C11_G01_trimmed.tsv
│   │   ├── 15072-1492R-B-C12_H01_trimmed.tsv
│   │   ├── 15072-1492R-B-C9_E01_trimmed.tsv
│   │   ├── 15072-1492R-R-B7_C03_trimmed.tsv
│   │   ├── 15072-1492R-R-B8_D03_trimmed.tsv
│   │   ├── 15072-1492R-T-F12_F03_trimmed.tsv
│   │   ├── 15072-1492R-T-G3_G03_trimmed.tsv
│   │   ├── 15072-1492R-T-H9_H03_trimmed.tsv
│   │   ├── 15074-B-B10-1492R_B01_trimmed.tsv
│   │   ├── 15198-1492-R-A4_D03_trimmed.tsv
│   │   ├── 15198-1492-R-A5_E03_trimmed.tsv
│   │   ├── 15198-1492-R-A6_F03_trimmed.tsv
│   │   ├── 15198-1492-R-A7_G03_trimmed.tsv
│   │   ├── 15198-1492-R-A8_H03_trimmed.tsv
│   │   ├── 15198-1492-R-B5_A04_trimmed.tsv
│   │   ├── 15198-1492-R-B9_C04_trimmed.tsv
│   │   ├── 15198-1492-R-E3_D04_trimmed.tsv
│   │   ├── 15198-1492-R-E6_E04_trimmed.tsv
│   │   ├── 15198-1492-R-F10_A05_trimmed.tsv
│   │   ├── 15198-1492-R-F2_F04_trimmed.tsv
│   │   ├── 15198-1492-R-F8_G04_trimmed.tsv
│   │   ├── 15198-1492-R-F9_H04_trimmed.tsv
│   │   ├── 15198-1492-R-G12_E05_trimmed.tsv
│   │   ├── 15198-1492-R-G4_C05_trimmed.tsv
│   │   ├── 15198-1492-R-G7_D05_trimmed.tsv
│   │   ├── 15198-1492-R-H4_F05_trimmed.tsv
│   │   ├── 15198-1492-R-H6_G05_trimmed.tsv
│   │   ├── 15199-1492-R-A11_F06_trimmed.tsv
│   │   ├── 15199-1492-R-A4_A06_trimmed.tsv
│   │   ├── 15199-1492-R-A8_C06_trimmed.tsv
│   │   ├── 15199-1492-R-A9_D06_trimmed.tsv
│   │   ├── 15199-1492-R-B12_A08_trimmed.tsv
│   │   ├── 15199-1492-R-B2_H06_trimmed.tsv
│   │   ├── 15199-1492-R-B3_A07_trimmed.tsv
│   │   ├── 15199-1492-R-B6_D07_trimmed.tsv
│   │   ├── 15199-1492-R-B7_E07_trimmed.tsv
│   │   ├── 15199-1492-R-B8_F07_trimmed.tsv
│   │   ├── 15199-1492-R-C10_C09_trimmed.tsv
│   │   ├── 15199-1492-R-C11_D09_trimmed.tsv
│   │   ├── 15199-1492-R-C12_E09_trimmed.tsv
│   │   ├── 15199-1492-R-C1_B08_trimmed.tsv
│   │   ├── 15199-1492-R-C2_C08_trimmed.tsv
│   │   ├── 15199-1492-R-C3_D08_trimmed.tsv
│   │   ├── 15199-1492-R-C4_E08_trimmed.tsv
│   │   ├── 15199-1492-R-C5_F08_trimmed.tsv
│   │   ├── 15199-1492-R-C6_G08_trimmed.tsv
│   │   ├── 15199-1492-R-C7_H08_trimmed.tsv
│   │   ├── 15199-1492-R-C8_A09_trimmed.tsv
│   │   ├── 15199-1492-R-C9_B09_trimmed.tsv
│   │   ├── 15199-1492-R-D10_F10_trimmed.tsv
│   │   ├── 15199-1492-R-D12_H10_trimmed.tsv
│   │   ├── 15199-1492-R-D1_F09_trimmed.tsv
│   │   ├── 15199-1492-R-D2_G09_trimmed.tsv
│   │   ├── 15199-1492-R-D3_H09_trimmed.tsv
│   │   ├── 15199-1492-R-D4_A10_trimmed.tsv
│   │   ├── 15199-1492-R-D6_B10_trimmed.tsv
│   │   ├── 15199-1492-R-D7_C10_trimmed.tsv
│   │   ├── 15199-1492-R-E2_B11_trimmed.tsv
│   │   ├── 15199-1492-R-E4_D11_trimmed.tsv
│   │   ├── 15228-1492R-A_E04_trimmed.tsv
│   │   ├── 15244-1492R-1_A02_trimmed.tsv
│   │   ├── 15244-1492R-2_B02_trimmed.tsv
│   │   ├── 15244-1492R-5_E02_trimmed.tsv
│   │   ├── 15244-1492R-6_F02_trimmed.tsv
│   │   ├── 15308-1492R-B-A2_A12_trimmed.tsv
│   │   ├── 15308-1492R-B-A3_B12_trimmed.tsv
│   │   ├── 15308-1492R-B-B3_C12_trimmed.tsv
│   │   ├── 15308-1492R-B-B4_D12_trimmed.tsv
│   │   ├── 15308-1492R-B-B5_E12_trimmed.tsv
│   │   ├── 15308-1492R-B-B7_G12_trimmed.tsv
│   │   ├── 15308-1492R-B-B8_A01_trimmed.tsv
│   │   ├── 15308-1492R-C-G10_A05_trimmed.tsv
│   │   ├── 15308-1492R-C-G4_C03_trimmed.tsv
│   │   ├── 15308-1492R-C-G5_D03_trimmed.tsv
│   │   ├── 15308-1492R-C-G6_E03_trimmed.tsv
│   │   ├── 15308-1492R-C-G7_F03_trimmed.tsv
│   │   ├── 15308-1492R-C-G8_G03_trimmed.tsv
│   │   ├── 15308-1492R-C-G9_H03_trimmed.tsv
│   │   ├── 15308-1492R-T-G10_G09_trimmed.tsv
│   │   ├── 15308-1492R-T-G11_H09_trimmed.tsv
│   │   ├── 15308-1492R-T-G12_A11_trimmed.tsv
│   │   ├── 15308-1492R-T-G9_F09_trimmed.tsv
│   │   ├── 15308-1492R-T-H2_B11_trimmed.tsv
│   │   ├── 15308-1492R-T-H9_D11_trimmed.tsv
│   │   ├── 15393-1492R-B-B2_C11_trimmed.tsv
│   │   ├── 15393-1492R-T-D4_D11_trimmed.tsv
│   │   ├── 15450-1492R-B-A6_G09_trimmed.tsv
│   │   ├── 15450-1492R-B-A7_H09_trimmed.tsv
│   │   ├── 15450-1492R-B-A8_A10_trimmed.tsv
│   │   ├── 15450-1492R-B-B12_F10_trimmed.tsv
│   │   ├── 15450-1492R-B-B4_B10_trimmed.tsv
│   │   ├── 15450-1492R-B-B7_C10_trimmed.tsv
│   │   ├── 15450-1492R-B-B9_E10_trimmed.tsv
│   │   ├── 15450-1492R-B-C1_G10_trimmed.tsv
│   │   ├── 15450-1492R-B-C2_H10_trimmed.tsv
│   │   ├── 15450-1492R-B-C3_A11_trimmed.tsv
│   │   ├── 15450-1492R-B-C4_B11_trimmed.tsv
│   │   ├── 15450-1492R-B-C6_D11_trimmed.tsv
│   │   ├── 15450-1492R-B-C7_E11_trimmed.tsv
│   │   ├── 15450-1492R-B-C8_F11_trimmed.tsv
│   │   ├── 15450-1492R-B-C9_G11_trimmed.tsv
│   │   ├── 15450-1492R-C-F10_A12_trimmed.tsv
│   │   ├── 15450-1492R-C-F9_H11_trimmed.tsv
│   │   ├── 15450-1492R-C-G2_B12_trimmed.tsv
│   │   ├── 15450-1492R-C-G6_C12_trimmed.tsv
│   │   ├── 15450-1492R-C-H6_D12_trimmed.tsv
│   │   ├── 15450-1492R-R-A10_G07_trimmed.tsv
│   │   ├── 15450-1492R-R-A3_E07_trimmed.tsv
│   │   ├── 15450-1492R-R-A5_F07_trimmed.tsv
│   │   ├── 15450-1492R-R-A6_A07_trimmed.tsv
│   │   ├── 15450-1492R-R-A7_B07_trimmed.tsv
│   │   ├── 15450-1492R-R-B1_H07_trimmed.tsv
│   │   ├── 15450-1492R-R-B2_A08_trimmed.tsv
│   │   ├── 15450-1492R-R-B3_B08_trimmed.tsv
│   │   ├── 15450-1492R-R-B4_D07_trimmed.tsv
│   │   ├── 15450-1492R-R-B5_C08_trimmed.tsv
│   │   ├── 15450-1492R-T-F11_G08_trimmed.tsv
│   │   ├── 15450-1492R-T-F12_H08_trimmed.tsv
│   │   ├── 15450-1492R-T-G12_C09_trimmed.tsv
│   │   ├── 15450-1492R-T-H10_E12_trimmed.tsv
│   │   ├── 15450-1492R-T-H5_D09_trimmed.tsv
│   │   ├── 15450-1492R-T-H7_E09_trimmed.tsv
│   │   ├── 15657-1492R-R-A10_A07_trimmed.tsv
│   │   ├── 15657-1492R-R-A11_B07_trimmed.tsv
│   │   ├── 15657-1492R-R-A4_C06_trimmed.tsv
│   │   ├── 15657-1492R-R-A5_D06_trimmed.tsv
│   │   ├── 15657-1492R-R-A7_F06_trimmed.tsv
│   │   ├── 15657-1492R-R-A8_G06_trimmed.tsv
│   │   ├── 15657-1492R-R-A9_H06_trimmed.tsv
│   │   ├── 15657-1492R-R-B4_D07_trimmed.tsv
│   │   ├── 15657-1492R-T-C10_H07_trimmed.tsv
│   │   ├── 15657-1492R-T-C12_B08_trimmed.tsv
│   │   ├── 15657-1492R-T-C6_E06_trimmed.tsv
│   │   ├── 15657-1492R-T-C7_E07_trimmed.tsv
│   │   ├── 15657-1492R-T-C9_G07_trimmed.tsv
│   │   ├── 15657-1492R-T-D10_C09_trimmed.tsv
│   │   ├── 15657-1492R-T-D11_D09_trimmed.tsv
│   │   ├── 15657-1492R-T-D12_E09_trimmed.tsv
│   │   ├── 15657-1492R-T-D2_D08_trimmed.tsv
│   │   ├── 15657-1492R-T-D3_E08_trimmed.tsv
│   │   ├── 15657-1492R-T-D5_G08_trimmed.tsv
│   │   ├── 15657-1492R-T-D6_H08_trimmed.tsv
│   │   ├── 15657-1492R-T-E10_F10_trimmed.tsv
│   │   ├── 15657-1492R-T-E11_G10_trimmed.tsv
│   │   ├── 15657-1492R-T-E12_H10_trimmed.tsv
│   │   ├── 15657-1492R-T-E2_G09_trimmed.tsv
│   │   ├── 15657-1492R-T-E5_A10_trimmed.tsv
│   │   ├── 15657-1492R-T-E9_E10_trimmed.tsv
│   │   ├── 15657-1492R-T-F11_C12_trimmed.tsv
│   │   ├── 15657-1492R-T-F2_B11_trimmed.tsv
│   │   ├── 15657-1492R-T-F4_D11_trimmed.tsv
│   │   ├── 15657-1492R-T-F5_E11_trimmed.tsv
│   │   ├── 15657-1492R-T-F6_F11_trimmed.tsv
│   │   ├── 15657-1492R-T-F8_H11_trimmed.tsv
│   │   ├── 15657-1492R-T-F9_A12_trimmed.tsv
│   │   ├── 15657-1492R-T-G1_E12_trimmed.tsv
│   │   ├── 15657-1492R-T-G4_G12_trimmed.tsv
│   │   ├── 15657-1492R-T-G6_H12_trimmed.tsv
│   │   ├── 15657-1492R-T-G8_A04_trimmed.tsv
│   │   ├── 15657-1492R-T-H2_F04_trimmed.tsv
│   │   ├── 15657-1492R-T-H3_G04_trimmed.tsv
│   │   ├── 15657-1492R-T-H4_H04_trimmed.tsv
│   │   ├── 15664-1492R-10_B06_trimmed.tsv
│   │   ├── 15664-1492R-11_C06_trimmed.tsv
│   │   ├── 15664-1492R-12_D06_trimmed.tsv
│   │   ├── 15664-1492R-13_E06_trimmed.tsv
│   │   ├── 15664-1492R-14_F06_trimmed.tsv
│   │   ├── 15664-1492R-4_D04_trimmed.tsv
│   │   ├── 15664-1492R-6_F04_trimmed.tsv
│   │   ├── 15664-1492R-8_H04_trimmed.tsv
│   │   ├── 15707-1492R-B-A10_H01_trimmed.tsv
│   │   ├── 15707-1492R-B-A2_A01_trimmed.tsv
│   │   ├── 15707-1492R-B-A3_B01_trimmed.tsv
│   │   ├── 15707-1492R-B-A4_C01_trimmed.tsv
│   │   ├── 15707-1492R-B-A5_D01_trimmed.tsv
│   │   ├── 15707-1492R-B-A6_E01_trimmed.tsv
│   │   ├── 15707-1492R-B-A9_G01_trimmed.tsv
│   │   ├── 15707-1492R-B-B11_B03_trimmed.tsv
│   │   ├── 15707-1492R-B-B2_C02_trimmed.tsv
│   │   ├── 15707-1492R-B-B6_E02_trimmed.tsv
│   │   ├── 15707-1492R-B-B7_F02_trimmed.tsv
│   │   ├── 15707-1492R-B-B8_G02_trimmed.tsv
│   │   ├── 15707-1492R-B-B9_H02_trimmed.tsv
│   │   ├── 15707-1492R-B-C10_E04_trimmed.tsv
│   │   ├── 15707-1492R-B-C11_F04_trimmed.tsv
│   │   ├── 15707-1492R-B-C12_G04_trimmed.tsv
│   │   ├── 15707-1492R-B-C1_D03_trimmed.tsv
│   │   ├── 15707-1492R-B-C2_E03_trimmed.tsv
│   │   ├── 15707-1492R-B-C4_G03_trimmed.tsv
│   │   ├── 15707-1492R-B-C5_H03_trimmed.tsv
│   │   ├── 15707-1492R-B-C6_A04_trimmed.tsv
│   │   ├── 15707-1492R-B-C7_B04_trimmed.tsv
│   │   ├── 15707-1492R-B-C8_C04_trimmed.tsv
│   │   ├── 15707-1492R-B-C9_D04_trimmed.tsv
│   │   ├── 15707-1492R-B-D10_G05_trimmed.tsv
│   │   ├── 15707-1492R-B-D11_H05_trimmed.tsv
│   │   ├── 15707-1492R-B-D12_A06_trimmed.tsv
│   │   ├── 15707-1492R-B-D1_H04_trimmed.tsv
│   │   ├── 15707-1492R-B-D2_A05_trimmed.tsv
│   │   ├── 15707-1492R-B-D5_C05_trimmed.tsv
│   │   ├── 15707-1492R-B-D6_D05_trimmed.tsv
│   │   ├── 15707-1492R-B-D8_E05_trimmed.tsv
│   │   ├── 15707-1492R-B-E10_C07_trimmed.tsv
│   │   ├── 15707-1492R-B-E2_C06_trimmed.tsv
│   │   ├── 15707-1492R-B-E3_D06_trimmed.tsv
│   │   ├── 15707-1492R-B-E5_F06_trimmed.tsv
│   │   ├── 15707-1492R-B-E7_H06_trimmed.tsv
│   │   ├── 15707-1492R-B-E8_A07_trimmed.tsv
│   │   ├── 15707-1492R-B-E9_B07_trimmed.tsv
│   │   ├── 15707-1492R-B-F5_A08_trimmed.tsv
│   │   ├── 15707-1492R-C-H2_H08_trimmed.tsv
│   │   ├── 1_1492-R_2024-12-21_B08_trimmed.tsv
│   │   ├── 4_1492-R_2024-12-21_E08_trimmed.tsv
│   │   ├── A10_1492-R_2024-12-20_B06_trimmed.tsv
│   │   ├── A10_1492-R_2024-12-21_B01_trimmed.tsv
│   │   ├── A12_1492R_2025-01-28_E06_trimmed.tsv
│   │   ├── A3_1492R_2025-01-28_B06_trimmed.tsv
│   │   ├── A4_1492-R_2024-12-21_A01_trimmed.tsv
│   │   ├── A4_1492R_2024-12-20_B01_trimmed.tsv
│   │   ├── A5_1492R_2024-12-20_C01_trimmed.tsv
│   │   ├── A6_1492R_2024-12-20_D01_trimmed.tsv
│   │   ├── A8_1492R_2024-12-20_E01_trimmed.tsv
│   │   ├── A9_1492-R_2024-12-20_A06_trimmed.tsv
│   │   ├── A9_1492R_2024-12-20_F01_trimmed.tsv
│   │   ├── B11_1492-R_2024-12-21_D01_trimmed.tsv
│   │   ├── B12_1492-R_2024-12-20_D07_trimmed.tsv
│   │   ├── B12_1492-R_2024-12-21_E01_trimmed.tsv
│   │   ├── B5_1492-R_2024-12-20_F06_trimmed.tsv
│   │   ├── B8_1492-R_2024-12-20_A07_trimmed.tsv
│   │   ├── C11_1492-R_2024-12-21_H01_trimmed.tsv
│   │   ├── C2_1492R_2024-12-20_A02_trimmed.tsv
│   │   ├── C3_1492R_2024-12-20_B02_trimmed.tsv
│   │   ├── C5_1492R_2024-12-20_C02_trimmed.tsv
│   │   ├── C7_1492-R_2024-12-20_H07_trimmed.tsv
│   │   ├── C8_1492R_2024-12-20_D02_trimmed.tsv
│   │   ├── C9_1492R_2024-12-20_E02_trimmed.tsv
│   │   ├── D12_1492-R_2024-12-21_A02_trimmed.tsv
│   │   ├── D12_1492R_2024-12-20_F03_trimmed.tsv
│   │   ├── D2_1492-R_2024-12-20_A08_trimmed.tsv
│   │   ├── D4_1492R_2024-12-20_B03_trimmed.tsv
│   │   ├── D5_1492R_2024-12-20_C03_trimmed.tsv
│   │   ├── E10_1492-R_2024-12-21_A03_trimmed.tsv
│   │   ├── E1_1492-R_2024-12-21_B02_trimmed.tsv
│   │   ├── E1_1492R_2025-01-28_A07_trimmed.tsv
│   │   ├── E3_1492-R_2024-12-21_D02_trimmed.tsv
│   │   ├── E5_1492-R_2024-12-21_F02_trimmed.tsv
│   │   ├── E5_1492R_2024-12-20_A04_trimmed.tsv
│   │   ├── E6_1492-R_2024-12-21_G02_trimmed.tsv
│   │   ├── E8_1492-R_2024-12-21_H02_trimmed.tsv
│   │   ├── F1_1492R_2025-01-28_A08_trimmed.tsv
│   │   ├── F4_1492R_2025-01-28_D08_trimmed.tsv
│   │   ├── F5_1492-R_2024-12-20_B08_trimmed.tsv
│   │   ├── F9_1492-R_2024-12-21_A04_trimmed.tsv
│   │   ├── F9_1492R_2024-12-20_B04_trimmed.tsv
│   │   ├── G10_1492-R_2024-12-21_B05_trimmed.tsv
│   │   ├── G10_1492R_2025-01-28_B10_trimmed.tsv
│   │   ├── G11_1492R_2025-01-28_C10_trimmed.tsv
│   │   ├── G12_1492-R_2024-12-20_C08_trimmed.tsv
│   │   ├── G1_1492R_2025-01-28_B09_trimmed.tsv
│   │   ├── G3_1492R_2025-01-28_D09_trimmed.tsv
│   │   ├── G5_1492-R_2024-12-21_E04_trimmed.tsv
│   │   ├── G5_1492R_2024-12-20_G04_trimmed.tsv
│   │   ├── G6_1492R_2025-01-28_G09_trimmed.tsv
│   │   ├── G7_1492-R_2024-12-21_G04_trimmed.tsv
│   │   ├── G7_1492R_2024-12-20_A05_trimmed.tsv
│   │   ├── G9_1492-R_2024-12-21_A05_trimmed.tsv
│   │   ├── H2_1492R_2025-01-28_A11_trimmed.tsv
│   │   ├── H7_1492-R_2024-12-21_F05_trimmed.tsv
│   │   ├── all_hits.tsv
│   │   ├── all_hits_full.tsv.gz
│   │   └── all_hits_with_tax.tsv
│   ├── failed_qc_fastq
│   ├── final_fasta_output_cultivation_repo
│   │   ├── 14419-A12-1492R_F09_trimmed.fasta
│   │   ├── 14419-A6-1492R_D09_trimmed.fasta
│   │   ├── 14419-A9-1492R_E09_trimmed.fasta
│   │   ├── 14419-B3-1492R_G09_trimmed.fasta
│   │   ├── 14419-D3-1492R_A11_trimmed.fasta
│   │   ├── 14454-1492R-A1-A2_D02_trimmed.fasta
│   │   ├── 14454-1492R-A10-B8_E03_trimmed.fasta
│   │   ├── 14454-1492R-A11-C1_F03_trimmed.fasta
│   │   ├── 14454-1492R-A12-C2_G03_trimmed.fasta
│   │   ├── 14454-1492R-A2-A4_E02_trimmed.fasta
│   │   ├── 14454-1492R-A3-A5_F02_trimmed.fasta
│   │   ├── 14454-1492R-A4-B2_G02_trimmed.fasta
│   │   ├── 14454-1492R-A5-B3_H02_trimmed.fasta
│   │   ├── 14454-1492R-A6-B4_A03_trimmed.fasta
│   │   ├── 14454-1492R-A7-B5_B03_trimmed.fasta
│   │   ├── 14454-1492R-A8-B6_C03_trimmed.fasta
│   │   ├── 14454-1492R-B1-C3_H03_trimmed.fasta
│   │   ├── 14454-1492R-B10-D10_A05_trimmed.fasta
│   │   ├── 14454-1492R-B11-D12_B05_trimmed.fasta
│   │   ├── 14454-1492R-B12-E1_C05_trimmed.fasta
│   │   ├── 14454-1492R-B2-C4_A04_trimmed.fasta
│   │   ├── 14454-1492R-B3-C5_B04_trimmed.fasta
│   │   ├── 14454-1492R-B6-C8_E04_trimmed.fasta
│   │   ├── 14454-1492R-B7-C9_F04_trimmed.fasta
│   │   ├── 14454-1492R-B8-C11_G04_trimmed.fasta
│   │   ├── 14454-1492R-B9-C12_H04_trimmed.fasta
│   │   ├── 14454-1492R-C1-E2_D05_trimmed.fasta
│   │   ├── 14454-1492R-C10-F5_E06_trimmed.fasta
│   │   ├── 14454-1492R-C11-G5_F06_trimmed.fasta
│   │   ├── 14454-1492R-C2-E3_E05_trimmed.fasta
│   │   ├── 14454-1492R-C3-E4_F05_trimmed.fasta
│   │   ├── 14454-1492R-C6-E8_A06_trimmed.fasta
│   │   ├── 14454-1492R-C7-E9_B06_trimmed.fasta
│   │   ├── 14454-1492R-C8-F2_C06_trimmed.fasta
│   │   ├── 14454-1492R-C9-F3_D06_trimmed.fasta
│   │   ├── 14455-1492R-A1-T-A3_H06_trimmed.fasta
│   │   ├── 14455-1492R-A12-B-A6_C08_trimmed.fasta
│   │   ├── 14455-1492R-A3-T-A5_B07_trimmed.fasta
│   │   ├── 14455-1492R-A4-T-A8_C07_trimmed.fasta
│   │   ├── 14455-1492R-A5-T-A10_D07_trimmed.fasta
│   │   ├── 14455-1492R-A6-T-A11_E07_trimmed.fasta
│   │   ├── 14455-1492R-B10-B-D11_E09_trimmed.fasta
│   │   ├── 14455-1492R-B3-B-C2_F08_trimmed.fasta
│   │   ├── 14455-1492R-B4-B-D1_G08_trimmed.fasta
│   │   ├── 14455-1492R-B7-B-D4_B09_trimmed.fasta
│   │   ├── 14455-1492R-B8-B-D5_C09_trimmed.fasta
│   │   ├── 14455-1492R-C1-R-A5_H09_trimmed.fasta
│   │   ├── 14455-1492R-C10-R-C3_A11_trimmed.fasta
│   │   ├── 14455-1492R-C11-R-C5_B11_trimmed.fasta
│   │   ├── 14455-1492R-C12-R-C6_C11_trimmed.fasta
│   │   ├── 14455-1492R-C2-R-A6_A10_trimmed.fasta
│   │   ├── 14455-1492R-C4-R-A7_C10_trimmed.fasta
│   │   ├── 14455-1492R-C5-R-A8_D10_trimmed.fasta
│   │   ├── 14455-1492R-C6-R-A9_E10_trimmed.fasta
│   │   ├── 14455-1492R-C9-R-B10_H10_trimmed.fasta
│   │   ├── 14455-1492R-D10-C-C8_E12_trimmed.fasta
│   │   ├── 14455-1492R-D11-C-C10_F12_trimmed.fasta
│   │   ├── 14455-1492R-D12-C-C11_G12_trimmed.fasta
│   │   ├── 14455-1492R-D2-R-C8_E11_trimmed.fasta
│   │   ├── 14455-1492R-D4-R-C10_G11_trimmed.fasta
│   │   ├── 14455-1492R-D5-C-A5_H11_trimmed.fasta
│   │   ├── 14455-1492R-D6-C-B5_A12_trimmed.fasta
│   │   ├── 14455-1492R-D7-C-B8_B12_trimmed.fasta
│   │   ├── 14455-1492R-D8-C-C5_C12_trimmed.fasta
│   │   ├── 14455-1492R-D9-C-C6_D12_trimmed.fasta
│   │   ├── 14455-1492R-E1-B-F2_H12_trimmed.fasta
│   │   ├── 14455-1492R-E5-B-F5_D10_trimmed.fasta
│   │   ├── 14455-1492R-E6-B-F6_E10_trimmed.fasta
│   │   ├── 14455-1492R-E7-B-F7_F10_trimmed.fasta
│   │   ├── 14455-1492R-E8-B-F8_G10_trimmed.fasta
│   │   ├── 14458-17-1492R_C08_trimmed.fasta
│   │   ├── 14484-1492R-9_E10_trimmed.fasta
│   │   ├── 14532-1492R-C-A10_A03_trimmed.fasta
│   │   ├── 14532-1492R-C-A11_B03_trimmed.fasta
│   │   ├── 14532-1492R-C-A2_C02_trimmed.fasta
│   │   ├── 14532-1492R-C-A4_D02_trimmed.fasta
│   │   ├── 14532-1492R-C-A5_E02_trimmed.fasta
│   │   ├── 14532-1492R-C-A6_F02_trimmed.fasta
│   │   ├── 14532-1492R-C-A7_G02_trimmed.fasta
│   │   ├── 14532-1492R-C-A8_H02_trimmed.fasta
│   │   ├── 14532-1492R-C-B11_E03_trimmed.fasta
│   │   ├── 14532-1492R-C-B6_C03_trimmed.fasta
│   │   ├── 14532-1492R-C-B8_D03_trimmed.fasta
│   │   ├── 14532-1492R-C-C10_F03_trimmed.fasta
│   │   ├── 14532-1492R-C-C12_G03_trimmed.fasta
│   │   ├── 14532-1492R-C-D12_H03_trimmed.fasta
│   │   ├── 14532-1492R-R-A2_A04_trimmed.fasta
│   │   ├── 14532-1492R-R-A3_B04_trimmed.fasta
│   │   ├── 14532-1492R-R-A4_C04_trimmed.fasta
│   │   ├── 14532-1492R-R-A5_D04_trimmed.fasta
│   │   ├── 14532-1492R-R-A6_E04_trimmed.fasta
│   │   ├── 14532-1492R-R-C2_F04_trimmed.fasta
│   │   ├── 14532-1492R-R-C8_A05_trimmed.fasta
│   │   ├── 14532-1492R-R-E1_B05_trimmed.fasta
│   │   ├── 14532-1492R-R-E2_C05_trimmed.fasta
│   │   ├── 14532-1492R-R-E3_D05_trimmed.fasta
│   │   ├── 14532-1492R-R-E4_E05_trimmed.fasta
│   │   ├── 14532-1492R-T-B1_A02_trimmed.fasta
│   │   ├── 14532-1492R-T-D11_B02_trimmed.fasta
│   │   ├── 14553-1492R-B-D8_A04_trimmed.fasta
│   │   ├── 14553-1492R-B-D9_B04_trimmed.fasta
│   │   ├── 14553-1492R-B-E4_C04_trimmed.fasta
│   │   ├── 14553-1492R-B-E5_D04_trimmed.fasta
│   │   ├── 14553-1492R-B-E6_E04_trimmed.fasta
│   │   ├── 14553-1492R-B-F10_F04_trimmed.fasta
│   │   ├── 14553-1492R-C-G10_E06_trimmed.fasta
│   │   ├── 14553-1492R-C-G2_G04_trimmed.fasta
│   │   ├── 14553-1492R-C-G5_H04_trimmed.fasta
│   │   ├── 14553-1492R-C-G6_A06_trimmed.fasta
│   │   ├── 14553-1492R-C-G7_B06_trimmed.fasta
│   │   ├── 14553-1492R-C-G8_C06_trimmed.fasta
│   │   ├── 14553-1492R-C-H10_D08_trimmed.fasta
│   │   ├── 14553-1492R-C-H11_E08_trimmed.fasta
│   │   ├── 14553-1492R-C-H2_G06_trimmed.fasta
│   │   ├── 14553-1492R-C-H3_H06_trimmed.fasta
│   │   ├── 14553-1492R-C-H4_A08_trimmed.fasta
│   │   ├── 14553-1492R-C-H6_B08_trimmed.fasta
│   │   ├── 14553-1492R-C-H9_C08_trimmed.fasta
│   │   ├── 14553-1492R-C1_G02_trimmed.fasta
│   │   ├── 14553-1492R-C2_H02_trimmed.fasta
│   │   ├── 14553-1492R-R-A10_B10_trimmed.fasta
│   │   ├── 14553-1492R-R-A11_C10_trimmed.fasta
│   │   ├── 14553-1492R-R-A2_F08_trimmed.fasta
│   │   ├── 14553-1492R-R-A3_G08_trimmed.fasta
│   │   ├── 14553-1492R-R-A4_H08_trimmed.fasta
│   │   ├── 14553-1492R-R-A5_A10_trimmed.fasta
│   │   ├── 14553-1492R-R-B12_G10_trimmed.fasta
│   │   ├── 14553-1492R-R-B5_D10_trimmed.fasta
│   │   ├── 14553-1492R-R-B6_E10_trimmed.fasta
│   │   ├── 14553-1492R-R-B7_F10_trimmed.fasta
│   │   ├── 14553-1492R-R-C10_E12_trimmed.fasta
│   │   ├── 14553-1492R-R-C11_F12_trimmed.fasta
│   │   ├── 14553-1492R-R-C12_G12_trimmed.fasta
│   │   ├── 14553-1492R-R-C4_H10_trimmed.fasta
│   │   ├── 14553-1492R-R-C5_A12_trimmed.fasta
│   │   ├── 14553-1492R-R-C7_B12_trimmed.fasta
│   │   ├── 14553-1492R-R-C8_C12_trimmed.fasta
│   │   ├── 14553-1492R-R-C9_D12_trimmed.fasta
│   │   ├── 14553-1492R-R-D1_H12_trimmed.fasta
│   │   ├── 14553-1492R-R-D2_A09_trimmed.fasta
│   │   ├── 14553-1492R-T-A11_D02_trimmed.fasta
│   │   ├── 14553-1492R-T-B1_E02_trimmed.fasta
│   │   ├── 14553-1492R-T-B4_F02_trimmed.fasta
│   │   ├── 14569-1492R-B-A11_E12_trimmed.fasta
│   │   ├── 14569-1492R-B-A2_E11_trimmed.fasta
│   │   ├── 14569-1492R-B-A3_F11_trimmed.fasta
│   │   ├── 14569-1492R-B-A4_G11_trimmed.fasta
│   │   ├── 14569-1492R-B-A5_H11_trimmed.fasta
│   │   ├── 14569-1492R-B-A6_A12_trimmed.fasta
│   │   ├── 14569-1492R-B-A7_B12_trimmed.fasta
│   │   ├── 14569-1492R-B-A8_C12_trimmed.fasta
│   │   ├── 14569-1492R-B-A9_D12_trimmed.fasta
│   │   ├── 14569-1492R-B-B10_B09_trimmed.fasta
│   │   ├── 14569-1492R-B-B12_C09_trimmed.fasta
│   │   ├── 14569-1492R-B-B1_F12_trimmed.fasta
│   │   ├── 14569-1492R-B-C2_D09_trimmed.fasta
│   │   ├── 14569-1492R-B-C6_A01_trimmed.fasta
│   │   ├── 14569-1492R-B-C7_E09_trimmed.fasta
│   │   ├── 14569-1492R-B-C9_F09_trimmed.fasta
│   │   ├── 14569-1492R-B-D6_B01_trimmed.fasta
│   │   ├── 14569-1492R-B-E5_C01_trimmed.fasta
│   │   ├── 14569-1492R-C-F10_F10_trimmed.fasta
│   │   ├── 14569-1492R-C-F11_G10_trimmed.fasta
│   │   ├── 14569-1492R-C-G10_B11_trimmed.fasta
│   │   ├── 14569-1492R-C-G11_C11_trimmed.fasta
│   │   ├── 14569-1492R-C-G1_H10_trimmed.fasta
│   │   ├── 14569-1492R-C-G9_A11_trimmed.fasta
│   │   ├── 14569-1492R-R-E10_D01_trimmed.fasta
│   │   ├── 14569-1492R-R-E11_E01_trimmed.fasta
│   │   ├── 14569-1492R-R-E12_F01_trimmed.fasta
│   │   ├── 14569-1492R-R-F10_C03_trimmed.fasta
│   │   ├── 14569-1492R-R-F11_D03_trimmed.fasta
│   │   ├── 14569-1492R-R-F1_G01_trimmed.fasta
│   │   ├── 14569-1492R-R-F4_H01_trimmed.fasta
│   │   ├── 14569-1492R-R-F6_A03_trimmed.fasta
│   │   ├── 14569-1492R-R-F9_B03_trimmed.fasta
│   │   ├── 14569-1492R-R-G11_D05_trimmed.fasta
│   │   ├── 14569-1492R-R-G12_E05_trimmed.fasta
│   │   ├── 14569-1492R-R-G2_F03_trimmed.fasta
│   │   ├── 14569-1492R-R-G5_G03_trimmed.fasta
│   │   ├── 14569-1492R-R-G6_H03_trimmed.fasta
│   │   ├── 14569-1492R-R-G8_B05_trimmed.fasta
│   │   ├── 14569-1492R-R-G9_C05_trimmed.fasta
│   │   ├── 14569-1492R-R-H10_F05_trimmed.fasta
│   │   ├── 14569-1492R-T-A10_B10_trimmed.fasta
│   │   ├── 14569-1492R-T-A11_C10_trimmed.fasta
│   │   ├── 14569-1492R-T-A3_G09_trimmed.fasta
│   │   ├── 14569-1492R-T-A4_H09_trimmed.fasta
│   │   ├── 14569-1492R-T-A8_A10_trimmed.fasta
│   │   ├── 14569-1492R-T-B2_E10_trimmed.fasta
│   │   ├── 14607-18-1492R_B11_trimmed.fasta
│   │   ├── 14660-1492R-13_H10_trimmed.fasta
│   │   ├── 14660-1492R-4_G09_trimmed.fasta
│   │   ├── 14668-1492R-E5_A04_trimmed.fasta
│   │   ├── 14668-1492R-F10_G04_trimmed.fasta
│   │   ├── 14668-1492R-F11_H04_trimmed.fasta
│   │   ├── 14668-1492R-F12_A06_trimmed.fasta
│   │   ├── 14668-1492R-F1_C04_trimmed.fasta
│   │   ├── 14668-1492R-F6_E04_trimmed.fasta
│   │   ├── 14668-1492R-F9_F04_trimmed.fasta
│   │   ├── 14668-1492R-G10_F06_trimmed.fasta
│   │   ├── 14668-1492R-G1_B06_trimmed.fasta
│   │   ├── 14668-1492R-G3_C06_trimmed.fasta
│   │   ├── 14668-1492R-G5_D06_trimmed.fasta
│   │   ├── 14668-1492R-G9_E06_trimmed.fasta
│   │   ├── 14668-1492R-H11_H02_trimmed.fasta
│   │   ├── 14668-1492R-H2_A08_trimmed.fasta
│   │   ├── 14668-1492R-H4_C08_trimmed.fasta
│   │   ├── 14668-1492R-H6_D08_trimmed.fasta
│   │   ├── 14668-1492R-H9_G02_trimmed.fasta
│   │   ├── 14681-1492R-17_A11_trimmed.fasta
│   │   ├── 14681-1492R-22_F11_trimmed.fasta
│   │   ├── 14681-1492R-23_G11_trimmed.fasta
│   │   ├── 14681-1492R-24_H11_trimmed.fasta
│   │   ├── 14681-1492R-25_A02_trimmed.fasta
│   │   ├── 14681-1492R-27_C02_trimmed.fasta
│   │   ├── 14681-1492R-30_F02_trimmed.fasta
│   │   ├── 14748-1492R-B-B11--25_B07_trimmed.fasta
│   │   ├── 14748-1492R-B-D10--31_H07_trimmed.fasta
│   │   ├── 14748-1492R-B-D11--32_A08_trimmed.fasta
│   │   ├── 14748-1492R-B-D5--28_E07_trimmed.fasta
│   │   ├── 14748-1492R-B-D8--29_F07_trimmed.fasta
│   │   ├── 14748-1492R-B-D9--30_G07_trimmed.fasta
│   │   ├── 14748-1492R-B-E2--33_B08_trimmed.fasta
│   │   ├── 14748-1492R-B-E6--34_C08_trimmed.fasta
│   │   ├── 14748-1492R-C-A10--2_D05_trimmed.fasta
│   │   ├── 14748-1492R-C-A11--3_E05_trimmed.fasta
│   │   ├── 14748-1492R-C-A3--1_C05_trimmed.fasta
│   │   ├── 14748-1492R-C-B6--4_F05_trimmed.fasta
│   │   ├── 14748-1492R-C-C12--9_C06_trimmed.fasta
│   │   ├── 14748-1492R-C-C8--6_H05_trimmed.fasta
│   │   ├── 14748-1492R-C-D10--11_E06_trimmed.fasta
│   │   ├── 14748-1492R-C-D11--12_F06_trimmed.fasta
│   │   ├── 14748-1492R-C-D12--13_G06_trimmed.fasta
│   │   ├── 14748-1492R-C-D8--10_D06_trimmed.fasta
│   │   ├── 14748-1492R-C-E1--14_H06_trimmed.fasta
│   │   ├── 14748-1492R-C-E4--15_A07_trimmed.fasta
│   │   ├── 14749-1492R-A10_A09_trimmed.fasta
│   │   ├── 14749-1492R-A11_B09_trimmed.fasta
│   │   ├── 14749-1492R-A2_E08_trimmed.fasta
│   │   ├── 14749-1492R-A4_F08_trimmed.fasta
│   │   ├── 14749-1492R-A6_G08_trimmed.fasta
│   │   ├── 14749-1492R-A9_H08_trimmed.fasta
│   │   ├── 14749-1492R-B1_C09_trimmed.fasta
│   │   ├── 14749-1492R-B3_D09_trimmed.fasta
│   │   ├── 14749-1492R-B4_E09_trimmed.fasta
│   │   ├── 14749-1492R-B5_F09_trimmed.fasta
│   │   ├── 14749-1492R-B6_G09_trimmed.fasta
│   │   ├── 14749-1492R-B7_H09_trimmed.fasta
│   │   ├── 14749-1492R-B8_A10_trimmed.fasta
│   │   ├── 14749-1492R-B9_B10_trimmed.fasta
│   │   ├── 14749-1492R-C2_C10_trimmed.fasta
│   │   ├── 14749-1492R-C3_D10_trimmed.fasta
│   │   ├── 14749-1492R-C6_E10_trimmed.fasta
│   │   ├── 14749-1492R-D10_E11_trimmed.fasta
│   │   ├── 14749-1492R-D1_G10_trimmed.fasta
│   │   ├── 14749-1492R-D2_H10_trimmed.fasta
│   │   ├── 14749-1492R-D3_A11_trimmed.fasta
│   │   ├── 14749-1492R-D4_B11_trimmed.fasta
│   │   ├── 14749-1492R-D8_C11_trimmed.fasta
│   │   ├── 14749-1492R-D9_D11_trimmed.fasta
│   │   ├── 14749-1492R-E10_G12_trimmed.fasta
│   │   ├── 14749-1492R-E12_A11_trimmed.fasta
│   │   ├── 14749-1492R-E1_F11_trimmed.fasta
│   │   ├── 14749-1492R-E2_G11_trimmed.fasta
│   │   ├── 14749-1492R-E3_H11_trimmed.fasta
│   │   ├── 14749-1492R-E4_A12_trimmed.fasta
│   │   ├── 14749-1492R-E5_B12_trimmed.fasta
│   │   ├── 14749-1492R-E6_C12_trimmed.fasta
│   │   ├── 14749-1492R-E7_D12_trimmed.fasta
│   │   ├── 14749-1492R-E8_E12_trimmed.fasta
│   │   ├── 14749-1492R-E9_F12_trimmed.fasta
│   │   ├── 14749-1492R-F1_B11_trimmed.fasta
│   │   ├── 14749-1492R-F2_C11_trimmed.fasta
│   │   ├── 14749-1492R-F3_D11_trimmed.fasta
│   │   ├── 14828-1492R-A10_A08_trimmed.fasta
│   │   ├── 14828-1492R-A11_B08_trimmed.fasta
│   │   ├── 14828-1492R-A2_A07_trimmed.fasta
│   │   ├── 14828-1492R-A3_B07_trimmed.fasta
│   │   ├── 14828-1492R-A4_C07_trimmed.fasta
│   │   ├── 14828-1492R-A5_D07_trimmed.fasta
│   │   ├── 14828-1492R-A6_E07_trimmed.fasta
│   │   ├── 14828-1492R-A7_F07_trimmed.fasta
│   │   ├── 14828-1492R-A8_G07_trimmed.fasta
│   │   ├── 14828-1492R-A9_H07_trimmed.fasta
│   │   ├── 14828-1492R-B10_C09_trimmed.fasta
│   │   ├── 14828-1492R-B11_D09_trimmed.fasta
│   │   ├── 14828-1492R-B12_E09_trimmed.fasta
│   │   ├── 14828-1492R-B1_C08_trimmed.fasta
│   │   ├── 14828-1492R-B2_D08_trimmed.fasta
│   │   ├── 14828-1492R-B4_E08_trimmed.fasta
│   │   ├── 14828-1492R-B6_G08_trimmed.fasta
│   │   ├── 14828-1492R-B7_H08_trimmed.fasta
│   │   ├── 14828-1492R-B8_A09_trimmed.fasta
│   │   ├── 14828-1492R-B9_B09_trimmed.fasta
│   │   ├── 14828-1492R-C10_G10_trimmed.fasta
│   │   ├── 14828-1492R-C11_H10_trimmed.fasta
│   │   ├── 14828-1492R-C12_A11_trimmed.fasta
│   │   ├── 14828-1492R-C1_F09_trimmed.fasta
│   │   ├── 14828-1492R-C2_G09_trimmed.fasta
│   │   ├── 14828-1492R-C3_H09_trimmed.fasta
│   │   ├── 14828-1492R-C4_A10_trimmed.fasta
│   │   ├── 14828-1492R-C5_B10_trimmed.fasta
│   │   ├── 14828-1492R-C6_C10_trimmed.fasta
│   │   ├── 14828-1492R-C7_D10_trimmed.fasta
│   │   ├── 14828-1492R-C8_E10_trimmed.fasta
│   │   ├── 14828-1492R-C9_F10_trimmed.fasta
│   │   ├── 14828-1492R-D10_C12_trimmed.fasta
│   │   ├── 14828-1492R-D11_D12_trimmed.fasta
│   │   ├── 14828-1492R-D12_E12_trimmed.fasta
│   │   ├── 14828-1492R-D1_B11_trimmed.fasta
│   │   ├── 14828-1492R-D2_C11_trimmed.fasta
│   │   ├── 14828-1492R-D3_D11_trimmed.fasta
│   │   ├── 14828-1492R-D4_E11_trimmed.fasta
│   │   ├── 14828-1492R-D5_F11_trimmed.fasta
│   │   ├── 14828-1492R-D6_G11_trimmed.fasta
│   │   ├── 14828-1492R-D8_A12_trimmed.fasta
│   │   ├── 14828-1492R-E5_B09_trimmed.fasta
│   │   ├── 14845-1492R-A10_A05_trimmed.fasta
│   │   ├── 14845-1492R-A11_B05_trimmed.fasta
│   │   ├── 14845-1492R-A2_A04_trimmed.fasta
│   │   ├── 14845-1492R-A3_B04_trimmed.fasta
│   │   ├── 14845-1492R-A4_C04_trimmed.fasta
│   │   ├── 14845-1492R-A5_D04_trimmed.fasta
│   │   ├── 14845-1492R-A6_E04_trimmed.fasta
│   │   ├── 14845-1492R-A7_F04_trimmed.fasta
│   │   ├── 14845-1492R-B1_C05_trimmed.fasta
│   │   ├── 14845-1492R-B2_D05_trimmed.fasta
│   │   ├── 14845-1492R-B3_E05_trimmed.fasta
│   │   ├── 14845-1492R-B4_F05_trimmed.fasta
│   │   ├── 14845-1492R-B5_G05_trimmed.fasta
│   │   ├── 14845-1492R-B6_H05_trimmed.fasta
│   │   ├── 14845-1492R-B7_A06_trimmed.fasta
│   │   ├── 14845-1492R-B8_B06_trimmed.fasta
│   │   ├── 14845-1492R-C10_H07_trimmed.fasta
│   │   ├── 14845-1492R-C11_A08_trimmed.fasta
│   │   ├── 14845-1492R-C12_B08_trimmed.fasta
│   │   ├── 14845-1492R-C1_G06_trimmed.fasta
│   │   ├── 14845-1492R-C3_A07_trimmed.fasta
│   │   ├── 14845-1492R-C4_B07_trimmed.fasta
│   │   ├── 14845-1492R-C5_C07_trimmed.fasta
│   │   ├── 14845-1492R-C8_F07_trimmed.fasta
│   │   ├── 14845-1492R-C9_G07_trimmed.fasta
│   │   ├── 14845-1492R-D10_D09_trimmed.fasta
│   │   ├── 14845-1492R-D11_E09_trimmed.fasta
│   │   ├── 14845-1492R-D2_D08_trimmed.fasta
│   │   ├── 14845-1492R-D3_E08_trimmed.fasta
│   │   ├── 14845-1492R-D4_F08_trimmed.fasta
│   │   ├── 14845-1492R-D5_G08_trimmed.fasta
│   │   ├── 14845-1492R-D6_H08_trimmed.fasta
│   │   ├── 14845-1492R-D8_B09_trimmed.fasta
│   │   ├── 14845-1492R-D9_C09_trimmed.fasta
│   │   ├── 14845-1492R-E10_H10_trimmed.fasta
│   │   ├── 14845-1492R-E11_A11_trimmed.fasta
│   │   ├── 14845-1492R-E12_B11_trimmed.fasta
│   │   ├── 14845-1492R-E1_G09_trimmed.fasta
│   │   ├── 14845-1492R-E2_H09_trimmed.fasta
│   │   ├── 14845-1492R-E3_A10_trimmed.fasta
│   │   ├── 14845-1492R-E4_B10_trimmed.fasta
│   │   ├── 14845-1492R-E5_C10_trimmed.fasta
│   │   ├── 14845-1492R-E6_D10_trimmed.fasta
│   │   ├── 14845-1492R-E7_E10_trimmed.fasta
│   │   ├── 14845-1492R-E8_F10_trimmed.fasta
│   │   ├── 14846-1429R-B10_F01_trimmed.fasta
│   │   ├── 14846-1429R-B11_G01_trimmed.fasta
│   │   ├── 14846-1429R-B12_H01_trimmed.fasta
│   │   ├── 14846-1429R-B5_A01_trimmed.fasta
│   │   ├── 14846-1429R-B6_B01_trimmed.fasta
│   │   ├── 14846-1429R-B7_C01_trimmed.fasta
│   │   ├── 14846-1429R-B8_D01_trimmed.fasta
│   │   ├── 14846-1429R-B9_E01_trimmed.fasta
│   │   ├── 14846-1429R-C10_B05_trimmed.fasta
│   │   ├── 14846-1429R-C11_C05_trimmed.fasta
│   │   ├── 14846-1429R-C12_D05_trimmed.fasta
│   │   ├── 14846-1429R-C1_A03_trimmed.fasta
│   │   ├── 14846-1429R-C2_B03_trimmed.fasta
│   │   ├── 14846-1429R-C3_C03_trimmed.fasta
│   │   ├── 14846-1429R-C4_D03_trimmed.fasta
│   │   ├── 14846-1429R-C5_E03_trimmed.fasta
│   │   ├── 14846-1429R-C6_F03_trimmed.fasta
│   │   ├── 14846-1429R-C7_G03_trimmed.fasta
│   │   ├── 14846-1429R-C8_H03_trimmed.fasta
│   │   ├── 14846-1429R-C9_A05_trimmed.fasta
│   │   ├── 14846-1429R-D10_F07_trimmed.fasta
│   │   ├── 14846-1429R-D11_G07_trimmed.fasta
│   │   ├── 14846-1429R-D12_H07_trimmed.fasta
│   │   ├── 14846-1429R-D1_E05_trimmed.fasta
│   │   ├── 14846-1429R-D2_F05_trimmed.fasta
│   │   ├── 14846-1429R-D3_G05_trimmed.fasta
│   │   ├── 14846-1429R-D4_H05_trimmed.fasta
│   │   ├── 14846-1429R-D5_A07_trimmed.fasta
│   │   ├── 14846-1429R-D6_B07_trimmed.fasta
│   │   ├── 14846-1429R-D7_C07_trimmed.fasta
│   │   ├── 14846-1429R-D8_D07_trimmed.fasta
│   │   ├── 14846-1429R-D9_E07_trimmed.fasta
│   │   ├── 14846-1429R-E10_B11_trimmed.fasta
│   │   ├── 14846-1429R-E11_C11_trimmed.fasta
│   │   ├── 14846-1429R-E12_D11_trimmed.fasta
│   │   ├── 14846-1429R-E1_A09_trimmed.fasta
│   │   ├── 14846-1429R-E2_B09_trimmed.fasta
│   │   ├── 14846-1429R-E3_C09_trimmed.fasta
│   │   ├── 14846-1429R-E4_D09_trimmed.fasta
│   │   ├── 14846-1429R-E5_E09_trimmed.fasta
│   │   ├── 14846-1429R-E6_F09_trimmed.fasta
│   │   ├── 14846-1429R-E7_G09_trimmed.fasta
│   │   ├── 14846-1429R-E8_H09_trimmed.fasta
│   │   ├── 14846-1429R-E9_A11_trimmed.fasta
│   │   ├── 14846-1429R-F1_E11_trimmed.fasta
│   │   ├── 14846-1429R-F2_F11_trimmed.fasta
│   │   ├── 14846-1429R-F3_G11_trimmed.fasta
│   │   ├── 14846-1492R-A10_C12_trimmed.fasta
│   │   ├── 14846-1492R-A11_D12_trimmed.fasta
│   │   ├── 14846-1492R-A2_C11_trimmed.fasta
│   │   ├── 14846-1492R-A3_D11_trimmed.fasta
│   │   ├── 14846-1492R-A5_F11_trimmed.fasta
│   │   ├── 14846-1492R-A6_G11_trimmed.fasta
│   │   ├── 14846-1492R-A7_H11_trimmed.fasta
│   │   ├── 14846-1492R-A8_A12_trimmed.fasta
│   │   ├── 14846-1492R-A9_B12_trimmed.fasta
│   │   ├── 14846-1492R-B1_E12_trimmed.fasta
│   │   ├── 14846-1492R-B2_F12_trimmed.fasta
│   │   ├── 14846-1492R-B3_G12_trimmed.fasta
│   │   ├── 14846-1492R-B4_H12_trimmed.fasta
│   │   ├── 15068-1492R-1_E10_trimmed.fasta
│   │   ├── 15068-1492R-2_F10_trimmed.fasta
│   │   ├── 15072-1492R-B-B2_A01_trimmed.fasta
│   │   ├── 15072-1492R-B-B8_D01_trimmed.fasta
│   │   ├── 15072-1492R-B-C10_F01_trimmed.fasta
│   │   ├── 15072-1492R-B-C11_G01_trimmed.fasta
│   │   ├── 15072-1492R-B-C12_H01_trimmed.fasta
│   │   ├── 15072-1492R-B-C9_E01_trimmed.fasta
│   │   ├── 15072-1492R-R-B7_C03_trimmed.fasta
│   │   ├── 15072-1492R-R-B8_D03_trimmed.fasta
│   │   ├── 15072-1492R-T-F12_F03_trimmed.fasta
│   │   ├── 15072-1492R-T-G3_G03_trimmed.fasta
│   │   ├── 15072-1492R-T-H9_H03_trimmed.fasta
│   │   ├── 15074-B-B10-1492R_B01_trimmed.fasta
│   │   ├── 15198-1492-R-A4_D03_trimmed.fasta
│   │   ├── 15198-1492-R-A5_E03_trimmed.fasta
│   │   ├── 15198-1492-R-A6_F03_trimmed.fasta
│   │   ├── 15198-1492-R-A7_G03_trimmed.fasta
│   │   ├── 15198-1492-R-A8_H03_trimmed.fasta
│   │   ├── 15198-1492-R-B5_A04_trimmed.fasta
│   │   ├── 15198-1492-R-B9_C04_trimmed.fasta
│   │   ├── 15198-1492-R-E3_D04_trimmed.fasta
│   │   ├── 15198-1492-R-E6_E04_trimmed.fasta
│   │   ├── 15198-1492-R-F10_A05_trimmed.fasta
│   │   ├── 15198-1492-R-F2_F04_trimmed.fasta
│   │   ├── 15198-1492-R-F8_G04_trimmed.fasta
│   │   ├── 15198-1492-R-F9_H04_trimmed.fasta
│   │   ├── 15198-1492-R-G12_E05_trimmed.fasta
│   │   ├── 15198-1492-R-G4_C05_trimmed.fasta
│   │   ├── 15198-1492-R-G7_D05_trimmed.fasta
│   │   ├── 15198-1492-R-H4_F05_trimmed.fasta
│   │   ├── 15198-1492-R-H6_G05_trimmed.fasta
│   │   ├── 15199-1492-R-A11_F06_trimmed.fasta
│   │   ├── 15199-1492-R-A4_A06_trimmed.fasta
│   │   ├── 15199-1492-R-A8_C06_trimmed.fasta
│   │   ├── 15199-1492-R-A9_D06_trimmed.fasta
│   │   ├── 15199-1492-R-B12_A08_trimmed.fasta
│   │   ├── 15199-1492-R-B2_H06_trimmed.fasta
│   │   ├── 15199-1492-R-B3_A07_trimmed.fasta
│   │   ├── 15199-1492-R-B6_D07_trimmed.fasta
│   │   ├── 15199-1492-R-B7_E07_trimmed.fasta
│   │   ├── 15199-1492-R-B8_F07_trimmed.fasta
│   │   ├── 15199-1492-R-C10_C09_trimmed.fasta
│   │   ├── 15199-1492-R-C11_D09_trimmed.fasta
│   │   ├── 15199-1492-R-C12_E09_trimmed.fasta
│   │   ├── 15199-1492-R-C1_B08_trimmed.fasta
│   │   ├── 15199-1492-R-C2_C08_trimmed.fasta
│   │   ├── 15199-1492-R-C3_D08_trimmed.fasta
│   │   ├── 15199-1492-R-C4_E08_trimmed.fasta
│   │   ├── 15199-1492-R-C5_F08_trimmed.fasta
│   │   ├── 15199-1492-R-C6_G08_trimmed.fasta
│   │   ├── 15199-1492-R-C7_H08_trimmed.fasta
│   │   ├── 15199-1492-R-C8_A09_trimmed.fasta
│   │   ├── 15199-1492-R-C9_B09_trimmed.fasta
│   │   ├── 15199-1492-R-D10_F10_trimmed.fasta
│   │   ├── 15199-1492-R-D12_H10_trimmed.fasta
│   │   ├── 15199-1492-R-D1_F09_trimmed.fasta
│   │   ├── 15199-1492-R-D2_G09_trimmed.fasta
│   │   ├── 15199-1492-R-D3_H09_trimmed.fasta
│   │   ├── 15199-1492-R-D4_A10_trimmed.fasta
│   │   ├── 15199-1492-R-D6_B10_trimmed.fasta
│   │   ├── 15199-1492-R-D7_C10_trimmed.fasta
│   │   ├── 15199-1492-R-E2_B11_trimmed.fasta
│   │   ├── 15199-1492-R-E4_D11_trimmed.fasta
│   │   ├── 15228-1492R-A_E04_trimmed.fasta
│   │   ├── 15244-1492R-1_A02_trimmed.fasta
│   │   ├── 15244-1492R-2_B02_trimmed.fasta
│   │   ├── 15244-1492R-5_E02_trimmed.fasta
│   │   ├── 15244-1492R-6_F02_trimmed.fasta
│   │   ├── 15308-1492R-B-A2_A12_trimmed.fasta
│   │   ├── 15308-1492R-B-A3_B12_trimmed.fasta
│   │   ├── 15308-1492R-B-B3_C12_trimmed.fasta
│   │   ├── 15308-1492R-B-B4_D12_trimmed.fasta
│   │   ├── 15308-1492R-B-B5_E12_trimmed.fasta
│   │   ├── 15308-1492R-B-B7_G12_trimmed.fasta
│   │   ├── 15308-1492R-B-B8_A01_trimmed.fasta
│   │   ├── 15308-1492R-C-G10_A05_trimmed.fasta
│   │   ├── 15308-1492R-C-G4_C03_trimmed.fasta
│   │   ├── 15308-1492R-C-G5_D03_trimmed.fasta
│   │   ├── 15308-1492R-C-G6_E03_trimmed.fasta
│   │   ├── 15308-1492R-C-G7_F03_trimmed.fasta
│   │   ├── 15308-1492R-C-G8_G03_trimmed.fasta
│   │   ├── 15308-1492R-C-G9_H03_trimmed.fasta
│   │   ├── 15308-1492R-T-G10_G09_trimmed.fasta
│   │   ├── 15308-1492R-T-G11_H09_trimmed.fasta
│   │   ├── 15308-1492R-T-G12_A11_trimmed.fasta
│   │   ├── 15308-1492R-T-G9_F09_trimmed.fasta
│   │   ├── 15308-1492R-T-H2_B11_trimmed.fasta
│   │   ├── 15308-1492R-T-H9_D11_trimmed.fasta
│   │   ├── 15393-1492R-B-B2_C11_trimmed.fasta
│   │   ├── 15393-1492R-T-D4_D11_trimmed.fasta
│   │   ├── 15450-1492R-B-A6_G09_trimmed.fasta
│   │   ├── 15450-1492R-B-A7_H09_trimmed.fasta
│   │   ├── 15450-1492R-B-A8_A10_trimmed.fasta
│   │   ├── 15450-1492R-B-B12_F10_trimmed.fasta
│   │   ├── 15450-1492R-B-B4_B10_trimmed.fasta
│   │   ├── 15450-1492R-B-B7_C10_trimmed.fasta
│   │   ├── 15450-1492R-B-B9_E10_trimmed.fasta
│   │   ├── 15450-1492R-B-C1_G10_trimmed.fasta
│   │   ├── 15450-1492R-B-C2_H10_trimmed.fasta
│   │   ├── 15450-1492R-B-C3_A11_trimmed.fasta
│   │   ├── 15450-1492R-B-C4_B11_trimmed.fasta
│   │   ├── 15450-1492R-B-C6_D11_trimmed.fasta
│   │   ├── 15450-1492R-B-C7_E11_trimmed.fasta
│   │   ├── 15450-1492R-B-C8_F11_trimmed.fasta
│   │   ├── 15450-1492R-B-C9_G11_trimmed.fasta
│   │   ├── 15450-1492R-C-F10_A12_trimmed.fasta
│   │   ├── 15450-1492R-C-F9_H11_trimmed.fasta
│   │   ├── 15450-1492R-C-G2_B12_trimmed.fasta
│   │   ├── 15450-1492R-C-G6_C12_trimmed.fasta
│   │   ├── 15450-1492R-C-H6_D12_trimmed.fasta
│   │   ├── 15450-1492R-R-A10_G07_trimmed.fasta
│   │   ├── 15450-1492R-R-A3_E07_trimmed.fasta
│   │   ├── 15450-1492R-R-A5_F07_trimmed.fasta
│   │   ├── 15450-1492R-R-A6_A07_trimmed.fasta
│   │   ├── 15450-1492R-R-A7_B07_trimmed.fasta
│   │   ├── 15450-1492R-R-B1_H07_trimmed.fasta
│   │   ├── 15450-1492R-R-B2_A08_trimmed.fasta
│   │   ├── 15450-1492R-R-B3_B08_trimmed.fasta
│   │   ├── 15450-1492R-R-B4_D07_trimmed.fasta
│   │   ├── 15450-1492R-R-B5_C08_trimmed.fasta
│   │   ├── 15450-1492R-T-F11_G08_trimmed.fasta
│   │   ├── 15450-1492R-T-F12_H08_trimmed.fasta
│   │   ├── 15450-1492R-T-G12_C09_trimmed.fasta
│   │   ├── 15450-1492R-T-H10_E12_trimmed.fasta
│   │   ├── 15450-1492R-T-H5_D09_trimmed.fasta
│   │   ├── 15450-1492R-T-H7_E09_trimmed.fasta
│   │   ├── 15657-1492R-R-A10_A07_trimmed.fasta
│   │   ├── 15657-1492R-R-A11_B07_trimmed.fasta
│   │   ├── 15657-1492R-R-A4_C06_trimmed.fasta
│   │   ├── 15657-1492R-R-A5_D06_trimmed.fasta
│   │   ├── 15657-1492R-R-A7_F06_trimmed.fasta
│   │   ├── 15657-1492R-R-A8_G06_trimmed.fasta
│   │   ├── 15657-1492R-R-A9_H06_trimmed.fasta
│   │   ├── 15657-1492R-R-B4_D07_trimmed.fasta
│   │   ├── 15657-1492R-T-C10_H07_trimmed.fasta
│   │   ├── 15657-1492R-T-C12_B08_trimmed.fasta
│   │   ├── 15657-1492R-T-C6_E06_trimmed.fasta
│   │   ├── 15657-1492R-T-C7_E07_trimmed.fasta
│   │   ├── 15657-1492R-T-C9_G07_trimmed.fasta
│   │   ├── 15657-1492R-T-D10_C09_trimmed.fasta
│   │   ├── 15657-1492R-T-D11_D09_trimmed.fasta
│   │   ├── 15657-1492R-T-D12_E09_trimmed.fasta
│   │   ├── 15657-1492R-T-D2_D08_trimmed.fasta
│   │   ├── 15657-1492R-T-D3_E08_trimmed.fasta
│   │   ├── 15657-1492R-T-D5_G08_trimmed.fasta
│   │   ├── 15657-1492R-T-D6_H08_trimmed.fasta
│   │   ├── 15657-1492R-T-E10_F10_trimmed.fasta
│   │   ├── 15657-1492R-T-E11_G10_trimmed.fasta
│   │   ├── 15657-1492R-T-E12_H10_trimmed.fasta
│   │   ├── 15657-1492R-T-E2_G09_trimmed.fasta
│   │   ├── 15657-1492R-T-E5_A10_trimmed.fasta
│   │   ├── 15657-1492R-T-E9_E10_trimmed.fasta
│   │   ├── 15657-1492R-T-F11_C12_trimmed.fasta
│   │   ├── 15657-1492R-T-F2_B11_trimmed.fasta
│   │   ├── 15657-1492R-T-F4_D11_trimmed.fasta
│   │   ├── 15657-1492R-T-F5_E11_trimmed.fasta
│   │   ├── 15657-1492R-T-F6_F11_trimmed.fasta
│   │   ├── 15657-1492R-T-F8_H11_trimmed.fasta
│   │   ├── 15657-1492R-T-F9_A12_trimmed.fasta
│   │   ├── 15657-1492R-T-G1_E12_trimmed.fasta
│   │   ├── 15657-1492R-T-G4_G12_trimmed.fasta
│   │   ├── 15657-1492R-T-G6_H12_trimmed.fasta
│   │   ├── 15657-1492R-T-G8_A04_trimmed.fasta
│   │   ├── 15657-1492R-T-H2_F04_trimmed.fasta
│   │   ├── 15657-1492R-T-H3_G04_trimmed.fasta
│   │   ├── 15657-1492R-T-H4_H04_trimmed.fasta
│   │   ├── 15664-1492R-10_B06_trimmed.fasta
│   │   ├── 15664-1492R-11_C06_trimmed.fasta
│   │   ├── 15664-1492R-12_D06_trimmed.fasta
│   │   ├── 15664-1492R-13_E06_trimmed.fasta
│   │   ├── 15664-1492R-14_F06_trimmed.fasta
│   │   ├── 15664-1492R-3_C04_trimmed.fasta
│   │   ├── 15664-1492R-4_D04_trimmed.fasta
│   │   ├── 15664-1492R-6_F04_trimmed.fasta
│   │   ├── 15664-1492R-8_H04_trimmed.fasta
│   │   ├── 15707-1492R-B-A10_H01_trimmed.fasta
│   │   ├── 15707-1492R-B-A2_A01_trimmed.fasta
│   │   ├── 15707-1492R-B-A3_B01_trimmed.fasta
│   │   ├── 15707-1492R-B-A4_C01_trimmed.fasta
│   │   ├── 15707-1492R-B-A5_D01_trimmed.fasta
│   │   ├── 15707-1492R-B-A6_E01_trimmed.fasta
│   │   ├── 15707-1492R-B-A9_G01_trimmed.fasta
│   │   ├── 15707-1492R-B-B11_B03_trimmed.fasta
│   │   ├── 15707-1492R-B-B2_C02_trimmed.fasta
│   │   ├── 15707-1492R-B-B6_E02_trimmed.fasta
│   │   ├── 15707-1492R-B-B7_F02_trimmed.fasta
│   │   ├── 15707-1492R-B-B8_G02_trimmed.fasta
│   │   ├── 15707-1492R-B-B9_H02_trimmed.fasta
│   │   ├── 15707-1492R-B-C10_E04_trimmed.fasta
│   │   ├── 15707-1492R-B-C11_F04_trimmed.fasta
│   │   ├── 15707-1492R-B-C12_G04_trimmed.fasta
│   │   ├── 15707-1492R-B-C1_D03_trimmed.fasta
│   │   ├── 15707-1492R-B-C2_E03_trimmed.fasta
│   │   ├── 15707-1492R-B-C4_G03_trimmed.fasta
│   │   ├── 15707-1492R-B-C5_H03_trimmed.fasta
│   │   ├── 15707-1492R-B-C6_A04_trimmed.fasta
│   │   ├── 15707-1492R-B-C7_B04_trimmed.fasta
│   │   ├── 15707-1492R-B-C8_C04_trimmed.fasta
│   │   ├── 15707-1492R-B-C9_D04_trimmed.fasta
│   │   ├── 15707-1492R-B-D10_G05_trimmed.fasta
│   │   ├── 15707-1492R-B-D11_H05_trimmed.fasta
│   │   ├── 15707-1492R-B-D12_A06_trimmed.fasta
│   │   ├── 15707-1492R-B-D1_H04_trimmed.fasta
│   │   ├── 15707-1492R-B-D2_A05_trimmed.fasta
│   │   ├── 15707-1492R-B-D5_C05_trimmed.fasta
│   │   ├── 15707-1492R-B-D6_D05_trimmed.fasta
│   │   ├── 15707-1492R-B-D8_E05_trimmed.fasta
│   │   ├── 15707-1492R-B-E10_C07_trimmed.fasta
│   │   ├── 15707-1492R-B-E2_C06_trimmed.fasta
│   │   ├── 15707-1492R-B-E3_D06_trimmed.fasta
│   │   ├── 15707-1492R-B-E5_F06_trimmed.fasta
│   │   ├── 15707-1492R-B-E7_H06_trimmed.fasta
│   │   ├── 15707-1492R-B-E8_A07_trimmed.fasta
│   │   ├── 15707-1492R-B-E9_B07_trimmed.fasta
│   │   ├── 15707-1492R-B-F5_A08_trimmed.fasta
│   │   ├── 15707-1492R-C-H2_H08_trimmed.fasta
│   │   ├── 1_1492-R_2024-12-21_B08_trimmed.fasta
│   │   ├── 4_1492-R_2024-12-21_E08_trimmed.fasta
│   │   ├── A10_1492-R_2024-12-20_B06_trimmed.fasta
│   │   ├── A10_1492-R_2024-12-21_B01_trimmed.fasta
│   │   ├── A11_1492-R_2024-12-20_C06_trimmed.fasta
│   │   ├── A12_1492R_2025-01-28_E06_trimmed.fasta
│   │   ├── A3_1492R_2025-01-28_B06_trimmed.fasta
│   │   ├── A4_1492-R_2024-12-21_A01_trimmed.fasta
│   │   ├── A4_1492R_2024-12-20_B01_trimmed.fasta
│   │   ├── A5_1492R_2024-12-20_C01_trimmed.fasta
│   │   ├── A6_1492R_2024-12-20_D01_trimmed.fasta
│   │   ├── A8_1492R_2024-12-20_E01_trimmed.fasta
│   │   ├── A9_1492-R_2024-12-20_A06_trimmed.fasta
│   │   ├── A9_1492R_2024-12-20_F01_trimmed.fasta
│   │   ├── B11_1492-R_2024-12-21_D01_trimmed.fasta
│   │   ├── B12_1492-R_2024-12-20_D07_trimmed.fasta
│   │   ├── B12_1492-R_2024-12-21_E01_trimmed.fasta
│   │   ├── B5_1492-R_2024-12-20_F06_trimmed.fasta
│   │   ├── B8_1492-R_2024-12-20_A07_trimmed.fasta
│   │   ├── C11_1492-R_2024-12-21_H01_trimmed.fasta
│   │   ├── C2_1492R_2024-12-20_A02_trimmed.fasta
│   │   ├── C3_1492R_2024-12-20_B02_trimmed.fasta
│   │   ├── C5_1492R_2024-12-20_C02_trimmed.fasta
│   │   ├── C7_1492-R_2024-12-20_H07_trimmed.fasta
│   │   ├── C8_1492R_2024-12-20_D02_trimmed.fasta
│   │   ├── C9_1492R_2024-12-20_E02_trimmed.fasta
│   │   ├── D12_1492-R_2024-12-21_A02_trimmed.fasta
│   │   ├── D12_1492R_2024-12-20_F03_trimmed.fasta
│   │   ├── D2_1492-R_2024-12-20_A08_trimmed.fasta
│   │   ├── D4_1492R_2024-12-20_B03_trimmed.fasta
│   │   ├── D5_1492R_2024-12-20_C03_trimmed.fasta
│   │   ├── E10_1492-R_2024-12-21_A03_trimmed.fasta
│   │   ├── E1_1492-R_2024-12-21_B02_trimmed.fasta
│   │   ├── E1_1492R_2025-01-28_A07_trimmed.fasta
│   │   ├── E2_1492-R_2024-12-21_C02_trimmed.fasta
│   │   ├── E3_1492-R_2024-12-21_D02_trimmed.fasta
│   │   ├── E5_1492-R_2024-12-21_F02_trimmed.fasta
│   │   ├── E5_1492R_2024-12-20_A04_trimmed.fasta
│   │   ├── E6_1492-R_2024-12-21_G02_trimmed.fasta
│   │   ├── E8_1492-R_2024-12-21_H02_trimmed.fasta
│   │   ├── F1_1492R_2025-01-28_A08_trimmed.fasta
│   │   ├── F4_1492R_2025-01-28_D08_trimmed.fasta
│   │   ├── F5_1492-R_2024-12-20_B08_trimmed.fasta
│   │   ├── F9_1492-R_2024-12-21_A04_trimmed.fasta
│   │   ├── F9_1492R_2024-12-20_B04_trimmed.fasta
│   │   ├── G10_1492-R_2024-12-21_B05_trimmed.fasta
│   │   ├── G10_1492R_2025-01-28_B10_trimmed.fasta
│   │   ├── G11_1492R_2025-01-28_C10_trimmed.fasta
│   │   ├── G12_1492-R_2024-12-20_C08_trimmed.fasta
│   │   ├── G1_1492R_2025-01-28_B09_trimmed.fasta
│   │   ├── G3_1492R_2025-01-28_D09_trimmed.fasta
│   │   ├── G5_1492-R_2024-12-21_E04_trimmed.fasta
│   │   ├── G5_1492R_2024-12-20_G04_trimmed.fasta
│   │   ├── G6_1492R_2025-01-28_G09_trimmed.fasta
│   │   ├── G7_1492-R_2024-12-21_G04_trimmed.fasta
│   │   ├── G7_1492R_2024-12-20_A05_trimmed.fasta
│   │   ├── G9_1492-R_2024-12-21_A05_trimmed.fasta
│   │   ├── H2_1492R_2025-01-28_A11_trimmed.fasta
│   │   └── H7_1492-R_2024-12-21_F05_trimmed.fasta
│   ├── metadata
│   │   └── Final_Master_Seq_File.csv
│   ├── passed_qc_fastq
│   │   ├── 39764260_trimmed.fastq
│   │   ├── 39764266_trimmed.fastq
│   │   ├── 39764269_trimmed.fastq
│   │   └── 39764278_trimmed.fastq
│   ├── qc
│   │   ├── 39764260_avg_qual.txt
│   │   ├── 39764266_avg_qual.txt
│   │   ├── 39764269_avg_qual.txt
│   │   └── 39764278_avg_qual.txt
│   ├── raw
│   └── raw_fastq
│       ├── 39764260.fastq
│       ├── 39764266.fastq
│       ├── 39764269.fastq
│       └── 39764278.fastq
├── logs
├── microseq_copy.sh
├── pyproject.toml
├── scripts
│   └── fetch_dbs.py
├── src
│   ├── microseq
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── microseq_tests
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── assembly
│   │   ├── blast
│   │   ├── gui
│   │   ├── microseq.py
│   │   ├── pipeline.py
│   │   ├── post_blast_analysis.py
│   │   ├── trimming
│   │   └── utility
│   └── microseq_tests.egg-info
│       ├── PKG-INFO
│       ├── SOURCES.txt
│       ├── dependency_links.txt
│       ├── entry_points.txt
│       ├── requires.txt
│       └── top_level.txt
├── structure.txt
└── tests
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-310.pyc
    │   ├── __init__.cpython-312.pyc
    │   ├── test_ab1_convert.cpython-310-pytest-8.3.5.pyc
    │   ├── test_ab1_convert.cpython-312-pytest-7.4.4.pyc
    │   ├── test_cli_qol.cpython-310-pytest-8.3.5.pyc
    │   ├── test_pipeline.cpython-310-pytest-8.3.5.pyc
    │   ├── test_pipeline_wrappers.cpython-310-pytest-8.3.5.pyc
    │   ├── test_postblast.cpython-310-pytest-8.3.5.pyc
    │   ├── test_postblast.cpython-312-pytest-7.4.4.pyc
    │   ├── test_trim_pipeline.cpython-310-pytest-8.3.5.pyc
    │   ├── test_trim_pipeline.cpython-312-pytest-7.4.4.pyc
    │   ├── test_utils.cpython-310-pytest-8.3.5.pyc
    │   └── test_utils.cpython-312-pytest-7.4.4.pyc
    ├── data
    │   ├── demo.fasta
    │   └── meta.tsv
    ├── fixtures
    │   ├── 39764260.ab1
    │   ├── 39764266.ab1
    │   ├── 39764269.ab1
    │   ├── 39764278.ab1
    │   ├── blast.tsv
    │   └── meta.tsv
    ├── gen_demo.fasta.py
    ├── gui_main.py
    ├── test_ab1_convert.py
    ├── test_cli_qol.py
    ├── test_pipeline.py
    ├── test_pipeline_wrappers.py
    ├── test_trim_pipeline.py
    └── test_utils.py

31 directories, 1459 files
